SyncTeX Version:1
Input:1:C:\Users\Miguel\Documents\0 Versiones\2 Proyectos\tutorial_pr\Tutorial\Tutorial.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\spanish.ldf
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:31:C:\Users\Miguel\Documents\0 Versiones\2 Proyectos\tutorial_pr\Tutorial\Tutorial.aux
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2796
{1
[1,49:4736286,49328947:30785865,44592661,0
[1,49:4736286,49328947:30785865,47017493,0
[1,49:4736286,3097886:30785865,786432,0
h1,49:4736286,3097886:30785865,0,0
]
[1,49:4736286,47362867:30785865,42626581,0
(1,26:4736286,5457182:30785865,664101,0
(1,26:4736286,5457182:1887434,599004,0
g1,26:4736286,5457182
x1,26:5562038,5457182
g1,26:6623720,5457182
)
x1,26:7608960,5457182
x1,26:8956823,5457182
x1,26:11404589,5457182
g1,26:11404589,5457182
x1,26:11935430,5457182
x1,26:11935430,5457182
g1,26:11935430,5457182
x1,26:12525253,5457182
k1,26:35522151,5457182:22996898
g1,26:35522151,5457182
)
(1,29:4736286,8135534:30785865,494349,139535
h1,28:4736286,8135534:1114112,0,0
x1,28:6920065,8135534
k1,28:7158436,8135534:238371
x1,28:7940615,8135534
k1,28:7940615,8135534:0
x1,28:8292607,8135534
x1,28:8285790,8135534
k1,28:8285790,8135534:0
x1,28:9932337,8135534
k1,28:10170709,8135534:238372
x1,28:13190045,8135534
k1,28:13428416,8135534:238371
x1,28:14449191,8135534
k1,28:14687563,8135534:238372
x1,28:15821749,8135534
k1,28:16060120,8135534:238371
x1,28:16764103,8135534
k1,28:17002475,8135534:238372
x1,28:17827703,8135534
k1,28:18066074,8135534:238371
x1,28:19376256,8135534
x1,28:20220672,8135534
k1,28:20459043,8135534:238371
x1,28:21163026,8135534
k1,28:21401398,8135534:238372
x1,28:24277923,8135534
k1,28:24277923,8135534:0
x1,28:24629915,8135534
x1,28:24623098,8135534
k1,28:24623098,8135534:0
x1,28:25014195,8135534
k1,28:25252566,8135534:238371
x1,28:25839195,8135534
k1,28:25839195,8135534:0
x1,28:26191187,8135534
x1,28:26184370,8135534
k1,28:26184370,8135534:0
x1,28:26462056,8135534
k1,28:26700428,8135534:238372
k1,28:26700428,8135534:0
x1,28:27072352,8135534
x1,28:27084708,8135534
k1,28:27084708,8135534:0
x1,28:28340159,8135534
k1,28:28578530,8135534:238371
x1,28:29949338,8135534
k1,28:30187710,8135534:238372
x1,28:32657524,8135534
k1,28:32895895,8135534:238371
x1,28:35522151,8135534
k1,28:35522151,8135534:0
)
(1,29:4736286,9026824:30785865,538214,179404
x1,29:7713458,9026824
k1,28:7928392,9026824:214934
x1,28:8280025,9026824
k1,28:8494960,9026824:214935
x1,28:9864371,9026824
k1,28:10079305,9026824:214934
x1,28:11880458,9026824
k1,28:12095393,9026824:214935
x1,28:14838147,9026824
k1,28:15053081,9026824:214934
x1,28:17676643,9026824
k1,28:17891578,9026824:214935
x1,28:19063695,9026824
k1,28:19063695,9026824:0
x1,28:19415328,9026824
x1,28:19408152,9026824
k1,28:19408152,9026824:0
x1,28:21092088,9026824
k1,28:21307022,9026824:214934
x1,28:22674506,9026824
k1,28:22889441,9026824:214935
x1,28:24547988,9026824
k1,28:24762922,9026824:214934
x1,28:25544303,9026824
k1,28:25544303,9026824:0
x1,28:25895936,9026824
x1,28:25888760,9026824
k1,28:25888760,9026824:0
x1,28:27533629,9026824
k1,28:27748564,9026824:214935
x1,28:28338534,9026824
k1,28:28553468,9026824:214934
x1,28:30506964,9026824
k1,28:30721899,9026824:214935
x1,28:31112598,9026824
x1,28:31759611,9026824
k1,28:31974545,9026824:214934
x1,28:33228696,9026824
x1,28:34913050,9026824
x1,28:35522151,9026824
k1,28:35522151,9026824:0
)
(1,29:4736286,9918114:30785865,494349,139535
x1,29:6420221,9918114
k1,28:6652001,9918114:231780
x1,28:7159918,9918114
k1,28:7391698,9918114:231780
x1,28:9778900,9918114
k1,28:10010680,9918114:231780
x1,28:11669227,9918114
k1,28:11901006,9918114:231779
x1,28:12803542,9918114
k1,28:12803542,9918114:0
x1,28:13135243,9918114
x1,28:13108933,9918114
k1,28:13108933,9918114:0
x1,28:14363103,9918114
k1,28:14594883,9918114:231780
x1,28:16782813,9918114
k1,28:17014593,9918114:231780
x1,28:17880009,9918114
k1,28:18111789,9918114:231780
x1,28:18815055,9918114
k1,28:19046835,9918114:231780
x1,28:20004068,9918114
x1,28:21478585,9918114
k1,28:21710365,9918114:231780
x1,28:22569914,9918114
x1,28:23218884,9918114
k1,28:23450664,9918114:231780
x1,28:23821848,9918114
k1,28:24053628,9918114:231780
x1,28:25229647,9918114
k1,28:25229647,9918114:0
x1,28:25601212,9918114
x1,28:25613170,9918114
k1,28:25613170,9918114:0
x1,28:26437556,9918114
k1,28:26669335,9918114:231779
x1,28:27255366,9918114
x1,28:27938697,9918114
x1,28:28938497,9918114
k1,28:29170277,9918114:231780
x1,28:29541461,9918114
x1,28:30736630,9918114
k1,28:30968410,9918114:231780
x1,28:32824259,9918114
x1,28:33507590,9918114
k1,28:33739370,9918114:231780
x1,28:34110554,9918114
x1,28:35522151,9918114
k1,28:35522151,9918114:0
)
(1,29:4736286,10809404:30785865,494349,139535
x1,29:7312429,10809404
k1,28:7570637,10809404:258208
x1,28:8995940,10809404
k1,28:9254148,10809404:258208
x1,28:11289440,10809404
k1,28:11547648,10809404:258208
x1,28:14538528,10809404
k1,28:14538528,10809404:0
x1,28:14904513,10809404
x1,28:14911689,10809404
k1,28:14911689,10809404:0
x1,28:15318334,10809404
k1,28:15576542,10809404:258208
x1,28:16308512,10809404
k1,28:16566720,10809404:258208
x1,28:17563023,10809404
x1,28:19098536,10809404
k1,28:19356745,10809404:258209
x1,28:22211449,10809404
k1,28:22469657,10809404:258208
x1,28:23404951,10809404
k1,28:23663159,10809404:258208
x1,28:24683854,10809404
x1,28:26291775,10809404
k1,28:26549983,10809404:258208
x1,28:30415185,10809404
k1,28:30415185,10809404:0
x1,28:30761238,10809404
x1,28:30747686,10809404
k1,28:30747686,10809404:0
x1,28:31926984,10809404
k1,28:32185192,10809404:258208
x1,28:32551177,10809404
k1,28:32809385,10809404:258208
x1,28:34602712,10809404
x1,28:35522151,10809404
k1,28:35522151,10809404:0
)
(1,29:4736286,11700694:30785865,494349,0
x1,29:5713054,11700694
x1,28:6813412,11700694
g1,28:7052618,11700694
x1,28:7770236,11700694
g1,28:8009442,11700694
x1,28:10281908,11700694
k1,29:35522150,11700694:25379460
g1,29:35522150,11700694
)
[1,36:4736286,19977180:30785865,7490054,0
(1,33:4736286,18290995:30785865,5803869,0
k1,33:10656646,18290995:5920360
(1,33:10656646,18290995:18945146,5803869,0
(1,33:10656646,18290995:18945718,5803884,0
(1,33:10656646,18290995:18945718,5803884,0
(1,33:10656646,18290995:0,11199345,0
(1,33:10656646,18290995:36558213,11199345,0
)
k1,33:10656647,18290995:-36558212
)
)
)
)
k1,33:35522151,18290995:5920359
)
(1,34:4736286,19837645:30785865,494349,139535
k1,34:14453044,19837645:9716758
(1,34:14453044,19837645:11352348,494349,139535
x1,34:16518199,19837645
g1,34:16757405,19837645
x1,34:17315551,19837645
g1,34:17554757,19837645
x1,34:18724868,19837645
x1,34:20301652,19837645
g1,34:20540858,19837645
x1,34:24330272,19837645
g1,34:24330272,19837645
x1,34:24669149,19837645
x1,34:24649218,19837645
g1,34:24649218,19837645
x1,34:25805392,19837645
)
k1,34:35522150,19837645:9716758
)
]
(1,39:4736286,21654902:30785865,538214,179404
h1,38:4736286,21654902:1114112,0,0
x1,38:6755186,21654902
k1,38:7028692,21654902:273506
x1,38:8252731,21654902
k1,38:8526236,21654902:273505
x1,38:10927515,21654902
k1,38:11201021,21654902:273506
x1,38:11815071,21654902
k1,38:12088577,21654902:273506
x1,38:14591527,21654902
k1,38:14591527,21654902:0
x1,38:14957512,21654902
x1,38:14964688,21654902
k1,38:14964688,21654902:0
k1,38:15238193,21654902:273505
x1,38:16665533,21654902
k1,38:16939039,21654902:273506
x1,38:17305024,21654902
k1,38:17578530,21654902:273506
x1,38:19005870,21654902
k1,38:19279375,21654902:273505
x1,38:19604700,21654902
k1,38:19604700,21654902:0
x1,38:19970685,21654902
x1,38:19977861,21654902
k1,38:19977861,21654902:0
x1,38:20953797,21654902
k1,38:21227303,21654902:273506
x1,38:23628580,21654902
k1,38:23902085,21654902:273505
x1,38:24715360,21654902
k1,38:24715360,21654902:0
x1,38:25081345,21654902
x1,38:25088521,21654902
k1,38:25088521,21654902:0
x1,38:26800526,21654902
k1,38:27074032,21654902:273506
x1,38:27806002,21654902
k1,38:28079508,21654902:273506
x1,38:28937542,21654902
k1,38:29211047,21654902:273505
x1,38:30150421,21654902
k1,38:30150421,21654902:0
x1,38:30496474,21654902
x1,38:30482922,21654902
k1,38:30482922,21654902:0
x1,38:31788284,21654902
k1,38:32061790,21654902:273506
x1,38:33383437,21654902
x1,38:35641993,21654902
k1,39:35522151,21654902:0
)
(1,39:4736286,22546192:30785865,538214,179404
x1,39:8022699,22546192
k1,38:8261435,22546192:238736
x1,38:10765146,22546192
k1,38:11003882,22546192:238736
x1,38:11792456,22546192
x1,38:16983533,22546192
k1,38:17222269,22546192:238736
x1,38:19617624,22546192
k1,38:19856359,22546192:238735
x1,38:20230952,22546192
k1,38:20469688,22546192:238736
x1,38:23446593,22546192
x1,38:23899354,22546192
k1,38:24138089,22546192:238735
x1,38:24690095,22546192
k1,38:24928831,22546192:238736
x1,38:25411834,22546192
x1,38:29027255,22546192
x1,38:29598770,22546192
k1,38:29837506,22546192:238736
x1,38:30152944,22546192
k1,38:30152944,22546192:0
x1,38:30507806,22546192
x1,38:30503859,22546192
k1,38:30503859,22546192:0
x1,38:31450134,22546192
k1,38:31688870,22546192:238736
x1,38:35661369,22546192
k1,38:35522151,22546192:0
)
(1,39:4736286,23437482:30785865,494349,139537
x1,39:5418496,23437482
k1,38:5658144,23437482:239648
x1,38:6571731,23437482
k1,38:6571731,23437482:0
x1,38:6907738,23437482
x1,38:6885255,23437482
k1,38:6885255,23437482:0
x1,38:7873982,23437482
k1,38:8113631,23437482:239649
x1,38:10516251,23437482
k1,38:10755899,23437482:239648
x1,38:12456503,23437482
k1,38:12696152,23437482:239649
x1,38:15604930,23437482
k1,38:15604930,23437482:0
x1,38:15960869,23437482
x1,38:15957999,23437482
k1,38:15957999,23437482:0
x1,38:16353482,23437482
k1,38:16593130,23437482:239648
x1,38:17305007,23437482
k1,38:17544656,23437482:239649
x1,38:18256534,23437482
k1,38:18496182,23437482:239648
x1,38:20675308,23437482
k1,38:20914957,23437482:239649
x1,38:21824576,23437482
k1,38:22064224,23437482:239648
x1,38:23056900,23437482
x1,38:24621228,23437482
k1,38:24860877,23437482:239649
x1,38:28619975,23437482
k1,38:28619975,23437482:0
x1,38:28955982,23437482
x1,38:28933499,23437482
k1,38:28933499,23437482:0
x1,38:30080423,23437482
k1,38:30320071,23437482:239648
x1,38:31031948,23437482
k1,38:31271597,23437482:239649
x1,38:32181217,23437482
k1,38:32420865,23437482:239648
$1,38:32420865,23437482
x1,38:32853266,23437482
$1,38:32853266,23437482
x1,38:33446473,23437482
k1,38:33686122,23437482:239649
x1,38:34042061,23437482
k1,38:34281709,23437482:239648
x1,38:35547268,23437482
k1,38:35522151,23437482:0
)
(1,39:4736286,24328772:30785865,538214,179404
x1,39:5168687,24328772
$1,38:5168687,24328772
x1,38:5754718,24328772
k1,38:5983868,24328772:229150
x1,38:7038767,24328772
k1,38:7267917,24328772:229150
x1,38:9578932,24328772
k1,38:9578932,24328772:0
x1,38:9930565,24328772
x1,38:9923389,24328772
k1,38:9923389,24328772:0
x1,38:10314088,24328772
k1,38:10543238,24328772:229150
x1,38:12930440,24328772
k1,38:13159590,24328772:229150
x1,38:15171740,24328772
k1,38:15400890,24328772:229150
x1,38:15772074,24328772
x1,38:17296967,24328772
x1,38:17863099,24328772
k1,38:18092249,24328772:229150
x1,38:18717382,24328772
k1,38:18946532,24328772:229150
x1,38:21099298,24328772
k1,38:21328448,24328772:229150
x1,38:21680081,24328772
k1,38:21909230,24328772:229149
x1,38:23745510,24328772
k1,38:23974660,24328772:229150
x1,38:24326293,24328772
k1,38:24555443,24328772:229150
x1,38:26708209,24328772
k1,38:26937359,24328772:229150
x1,38:27288992,24328772
k1,38:27518142,24328772:229150
x1,38:29159072,24328772
k1,38:29388222,24328772:229150
x1,38:29759406,24328772
k1,38:29988556,24328772:229150
x1,38:30691822,24328772
k1,38:30920972,24328772:229150
x1,38:33073738,24328772
k1,38:33302888,24328772:229150
x1,38:33654521,24328772
k1,38:33883671,24328772:229150
x1,38:35661369,24328772
k1,38:35522151,24328772:0
)
(1,39:4736286,25220062:30785865,494349,139535
x1,39:5410244,25220062
k1,38:5637946,25220062:227702
x1,38:6540482,25220062
k1,38:6540482,25220062:0
x1,38:6872183,25220062
x1,38:6845873,25220062
k1,38:6845873,25220062:0
x1,38:7822640,25220062
k1,38:8050342,25220062:227702
x1,38:10525450,25220062
k1,38:10753152,25220062:227702
x1,38:11104785,25220062
k1,38:11332487,25220062:227702
x1,38:11922457,25220062
k1,38:12150159,25220062:227702
x1,38:12658076,25220062
k1,38:12885778,25220062:227702
x1,38:15972307,25220062
x1,38:16577505,25220062
k1,38:16805207,25220062:227702
x1,38:17391238,25220062
k1,38:17391238,25220062:0
x1,38:17742871,25220062
x1,38:17735695,25220062
k1,38:17735695,25220062:0
x1,38:18013098,25220062
k1,38:18240799,25220062:227701
x1,38:20039995,25220062
x1,38:20606127,25220062
k1,38:20833829,25220062:227702
x1,38:21732445,25220062
k1,38:21960147,25220062:227702
x1,38:24894301,25220062
k1,38:25122003,25220062:227702
x1,38:27792461,25220062
k1,38:28020163,25220062:227702
x1,38:29895527,25220062
k1,38:30123229,25220062:227702
x1,38:32996821,25220062
k1,38:32996821,25220062:0
x1,38:33348454,25220062
x1,38:33341278,25220062
k1,38:33341278,25220062:0
x1,38:33731977,25220062
k1,38:33959679,25220062:227702
x1,38:34662945,25220062
k1,38:34890647,25220062:227702
x1,38:35593913,25220062
k1,38:35522151,25220062:0
)
(1,39:4736286,26111352:30785865,538214,179404
x1,39:6889052,26111352
k1,38:7119117,26111352:230065
x1,38:8017733,26111352
k1,38:8247798,26111352:230065
x1,38:9228467,26111352
x1,38:10969464,26111352
k1,38:11199529,26111352:230065
x1,38:11902795,26111352
k1,38:12132859,26111352:230064
x1,38:13031475,26111352
k1,38:13261540,26111352:230065
$1,38:13261540,26111352
x1,38:13693941,26111352
$1,38:13693941,26111352
x1,38:14279972,26111352
k1,38:14510037,26111352:230065
x1,38:14861670,26111352
k1,38:15091735,26111352:230065
x1,38:16341984,26111352
k1,38:16572049,26111352:230065
$1,38:16572049,26111352
x1,38:17004450,26111352
$1,38:17004450,26111352
x1,38:17590481,26111352
k1,38:17820546,26111352:230065
x1,38:18875445,26111352
k1,38:19105509,26111352:230064
x1,38:20238540,26111352
k1,38:20468605,26111352:230065
x1,38:22779620,26111352
k1,38:22779620,26111352:0
x1,38:23131253,26111352
x1,38:23124077,26111352
k1,38:23124077,26111352:0
x1,38:23514776,26111352
k1,38:23744841,26111352:230065
x1,38:26132043,26111352
k1,38:26362108,26111352:230065
x1,38:26733292,26111352
x1,38:28258185,26111352
x1,38:28824317,26111352
k1,38:29054382,26111352:230065
x1,38:29679515,26111352
k1,38:29909580,26111352:230065
x1,38:32062346,26111352
k1,38:32292410,26111352:230064
x1,38:32644043,26111352
k1,38:32874108,26111352:230065
x1,38:34358755,26111352
k1,38:34588820,26111352:230065
x1,38:34940453,26111352
k1,38:35170518,26111352:230065
x1,38:35522151,26111352
k1,38:35522151,26111352:0
)
(1,39:4736286,27002642:30785865,538214,179404
x1,39:6016014,27002642
g1,38:6255220,27002642
x1,38:6633979,27002642
g1,38:6873185,27002642
x1,38:7231994,27002642
g1,38:7471200,27002642
x1,38:7830009,27002642
g1,38:8069215,27002642
x1,38:10222052,27002642
k1,39:35522150,27002642:25439316
g1,39:35522150,27002642
)
(1,41:4736286,28970363:30785865,494349,139535
h1,40:4736286,28970363:1114112,0,0
x1,40:7517642,28970363
k1,40:7816974,28970363:299332
x1,40:9768879,28970363
k1,40:10068211,28970363:299332
x1,40:12353592,28970363
x1,40:13878126,28970363
k1,40:14177459,28970363:299333
x1,40:14543444,28970363
k1,40:14842776,28970363:299332
x1,40:15656066,28970363
k1,40:15955398,28970363:299332
x1,40:17746709,28970363
k1,40:18046041,28970363:299332
x1,40:19938838,28970363
x1,40:20284328,28970363
k1,40:20583661,28970363:299333
x1,40:20969995,28970363
k1,40:21269327,28970363:299332
x1,40:21879278,28970363
k1,40:21879278,28970363:0
x1,40:22245263,28970363
x1,40:22252439,28970363
k1,40:22252439,28970363:0
x1,40:22541164,28970363
k1,40:22840496,28970363:299332
x1,40:23206481,28970363
k1,40:23206481,28970363:0
x1,40:23592398,28970363
x1,40:23620302,28970363
k1,40:23620302,28970363:0
x1,40:24230271,28970363
k1,40:24529603,28970363:299332
x1,40:24895588,28970363
k1,40:25194920,28970363:299332
x1,40:26008210,28970363
k1,40:26307543,28970363:299333
x1,40:28098854,28970363
k1,40:28398186,28970363:299332
x1,40:30106092,28970363
x1,40:32974593,28970363
x1,40:33605307,28970363
k1,40:33904639,28970363:299332
x1,40:34128292,28970363
k1,40:34128292,28970363:0
x1,40:34414541,28970363
x1,40:34338792,28970363
k1,40:34338792,28970363:0
x1,40:35522151,28970363
k1,40:35522151,28970363:0
)
(1,41:4736286,29861653:30785865,494349,139535
x1,41:8645289,29861653
g1,40:8884495,29861653
x1,40:9283167,29861653
x1,40:9942977,29861653
g1,40:10182183,29861653
x1,40:10501129,29861653
g1,40:10501129,29861653
x1,40:10859938,29861653
x1,40:10859938,29861653
g1,40:10859938,29861653
x1,40:11816738,29861653
g1,40:12055944,29861653
x1,40:13812131,29861653
g1,40:14051337,29861653
x1,40:16487263,29861653
g1,40:16726469,29861653
x1,40:17105228,29861653
g1,40:17344434,29861653
x1,40:18185644,29861653
g1,40:18424850,29861653
x1,40:19182331,29861653
x1,40:20661434,29861653
g1,40:20900640,29861653
x1,40:21997017,29861653
g1,40:22236223,29861653
x1,40:22993706,29861653
g1,40:22993706,29861653
x1,40:23272779,29861653
x1,40:23193043,29861653
g1,40:23193043,29861653
g1,40:23432249,29861653
x1,40:24034259,29861653
g1,40:24273465,29861653
x1,40:26426319,29861653
x1,40:27923351,29861653
g1,40:28162557,29861653
x1,40:28762570,29861653
x1,40:30456937,29861653
g1,40:30696143,29861653
x1,40:31254289,29861653
g1,40:31493495,29861653
x1,40:33169935,29861653
g1,40:33169935,29861653
x1,40:33449008,29861653
x1,40:33369272,29861653
g1,40:33369272,29861653
x1,40:33728081,29861653
g1,40:33967287,29861653
x1,40:35647710,29861653
k1,41:35522151,29861653:13659
g1,41:35522151,29861653
)
[1,47:4736286,44418201:30785865,13630581,0
(1,45:4736286,42692147:30785865,11904527,0
k1,45:15392932,42692147:10656646
h1,44:15392932,42692147:0,0,0
(1,44:15392932,42692147:9472573,11904527,0
(1,44:15392932,42692147:9472442,11904555,0
(1,44:15392932,42692147:9472442,11904555,0
(1,44:15392932,42692147:0,32117944,0
(1,44:15392932,42692147:25556214,32117944,0
)
k1,44:15392932,42692147:-25556214
)
)
)
)
g1,45:24865505,42692147
k1,45:35522151,42692147:10656646
)
(1,45:4736286,44238797:30785865,538214,179404
k1,45:5363198,44238797:626912
(1,45:5363198,44238797:29532042,538214,179404
x1,45:7428353,44238797
g1,45:7667559,44238797
x1,45:8225705,44238797
g1,45:8464911,44238797
x1,45:11855615,44238797
g1,45:11855615,44238797
x1,45:12214424,44238797
x1,45:12214424,44238797
g1,45:12214424,44238797
x1,45:12613096,44238797
g1,45:12852302,44238797
x1,45:15049000,44238797
g1,45:15288206,44238797
x1,45:15666965,44238797
g1,45:15906171,44238797
x1,45:17500862,44238797
g1,45:17500862,44238797
x1,45:17879603,44238797
x1,45:17899534,44238797
g1,45:17899534,44238797
x1,45:18541407,44238797
g1,45:18780613,44238797
x1,45:19498231,44238797
g1,45:19737437,44238797
x1,45:21431825,44238797
g1,45:21671031,44238797
x1,45:24093027,44238797
g1,45:24332233,44238797
x1,45:27742942,44238797
g1,45:27982148,44238797
x1,45:28360907,44238797
g1,45:28600113,44238797
x1,45:31125732,44238797
g1,45:31364938,44238797
x1,45:31723747,44238797
g1,45:31962953,44238797
x1,45:33878612,44238797
x1,45:34895240,44238797
)
k1,45:35522151,44238797:626911
)
]
]
(1,49:4736286,49328947:30785865,451902,0
k1,49:19949814,49328947:15213528
x1,49:20308623,49328947
k1,49:35522151,49328947:15213528
)
]
]
!18767
}1
!10
{2
[1,70:4736286,49328947:30785865,44592661,0
[1,70:4736286,49328947:30785865,47017493,0
[1,70:4736286,3097886:30785865,786432,0
h1,70:4736286,3097886:30785865,0,0
]
[1,70:4736286,47362867:30785865,42626581,0
(1,50:4736286,5457182:30785865,664101,183500
(1,50:4736286,5457182:1887434,599004,0
g1,50:4736286,5457182
x1,50:5562038,5457182
g1,50:6623720,5457182
)
x1,50:7850317,5457182
x1,50:8785304,5457182
g1,50:9139198,5457182
x1,50:10289353,5457182
g1,50:10289353,5457182
x1,50:10796994,5457182
x1,50:10773794,5457182
g1,50:10773794,5457182
g1,50:11127688,5457182
x1,50:12307334,5457182
g1,50:12307334,5457182
x1,50:12830802,5457182
x1,50:12823429,5457182
g1,50:12823429,5457182
x1,50:15331749,5457182
g1,50:15685643,5457182
x1,50:20736098,5457182
k1,50:35522151,5457182:14885851
g1,50:35522151,5457182
)
(1,53:4736286,8135534:30785865,538214,179404
h1,52:4736286,8135534:1114112,0,0
x1,52:6611808,8135534
k1,52:6850603,8135534:238795
x1,52:8031055,8135534
x1,52:9705633,8135534
x1,52:10275952,8135534
k1,52:10514746,8135534:238794
x1,52:12919006,8135534
k1,52:13157801,8135534:238795
x1,52:14239925,8135534
k1,52:14478720,8135534:238795
x1,52:15029610,8135534
k1,52:15268404,8135534:238794
x1,52:17668707,8135534
k1,52:17907502,8135534:238795
x1,52:18615791,8135534
k1,52:18854586,8135534:238795
x1,52:19405476,8135534
k1,52:19644271,8135534:238795
x1,52:22538388,8135534
k1,52:22538388,8135534:0
x1,52:22892532,8135534
x1,52:22887867,8135534
k1,52:22887867,8135534:0
x1,52:23281356,8135534
k1,52:23520150,8135534:238794
x1,52:26276573,8135534
k1,52:26515368,8135534:238795
x1,52:26908857,8135534
x1,52:27560348,8135534
k1,52:27799143,8135534:238795
x1,52:29302309,8135534
k1,52:29541103,8135534:238794
x1,52:30450085,8135534
k1,52:30450085,8135534:0
x1,52:30784297,8135534
x1,52:30760220,8135534
k1,52:30760220,8135534:0
x1,52:32023350,8135534
k1,52:32262145,8135534:238795
x1,52:33324562,8135534
k1,52:33324562,8135534:0
x1,52:33678706,8135534
x1,52:33674041,8135534
k1,52:33674041,8135534:0
x1,52:35606112,8135534
k1,52:35522151,8135534:0
)
(1,53:4736286,9026824:30785865,494349,139535
x1,53:6364934,9026824
k1,52:6638270,9026824:273336
x1,52:7370240,9026824
k1,52:7643575,9026824:273335
x1,52:8761879,9026824
k1,52:9035215,9026824:273336
x1,52:9807845,9026824
k1,52:10081180,9026824:273335
x1,52:10369905,9026824
k1,52:10369905,9026824:0
x1,52:10735890,9026824
x1,52:10743066,9026824
k1,52:10743066,9026824:0
x1,52:11312375,9026824
k1,52:11585711,9026824:273336
x1,52:14068309,9026824
k1,52:14341645,9026824:273336
x1,52:15154935,9026824
k1,52:15428270,9026824:273335
x1,52:16404206,9026824
x1,52:17725419,9026824
k1,52:17998755,9026824:273336
x1,52:19853092,9026824
k1,52:20126427,9026824:273335
x1,52:21061721,9026824
k1,52:21335057,9026824:273336
x1,52:22963684,9026824
k1,52:23237019,9026824:273335
x1,52:24355323,9026824
k1,52:24628659,9026824:273336
x1,52:25527373,9026824
k1,52:25527373,9026824:0
x1,52:25893358,9026824
x1,52:25900534,9026824
k1,52:25900534,9026824:0
x1,52:26307179,9026824
k1,52:26580515,9026824:273336
x1,52:29589699,9026824
k1,52:29863034,9026824:273335
x1,52:31530280,9026824
k1,52:31803616,9026824:273336
x1,52:32372925,9026824
k1,52:32646260,9026824:273335
x1,52:34069540,9026824
k1,52:34342876,9026824:273336
x1,52:35522151,9026824
k1,52:35522151,9026824:0
)
(1,53:4736286,9918114:30785865,494349,139535
x1,53:7201849,9918114
k1,52:7201849,9918114:0
x1,52:7485587,9918114
x1,52:7408442,9918114
k1,52:7408442,9918114:0
x1,52:7973844,9918114
k1,52:8212549,9918114:238705
x1,52:8701221,9918114
k1,52:8939927,9918114:238706
x1,52:9707256,9918114
k1,52:9945961,9918114:238705
x1,52:11056591,9918114
k1,52:11295296,9918114:238705
x1,52:12347346,9918114
x1,52:12711094,9918114
x1,52:13741198,9918114
k1,52:13979903,9918114:238705
x1,52:14706850,9918114
k1,52:14945556,9918114:238706
x1,52:17915911,9918114
k1,52:17915911,9918114:0
x1,52:18279385,9918114
x1,52:18284050,9918114
k1,52:18284050,9918114:0
x1,52:18687905,9918114
k1,52:18926610,9918114:238705
x1,52:19148728,9918114
k1,52:19148728,9918114:0
x1,52:19432466,9918114
x1,52:19355321,9918114
k1,52:19355321,9918114:0
x1,52:20530559,9918114
k1,52:20769264,9918114:238705
x1,52:21496211,9918114
k1,52:21734916,9918114:238705
x1,52:22587062,9918114
k1,52:22825768,9918114:238706
x1,52:23593097,9918114
x1,52:25091169,9918114
k1,52:25329874,9918114:238705
x1,52:26440504,9918114
k1,52:26679209,9918114:238705
x1,52:27446539,9918114
k1,52:27446539,9918114:0
x1,52:27730277,9918114
x1,52:27653132,9918114
k1,52:27653132,9918114:0
k1,52:27891837,9918114:238705
x1,52:28501673,9918114
k1,52:28740379,9918114:238706
x1,52:30921220,9918114
x1,52:32437973,9918114
k1,52:32676678,9918114:238705
x1,52:34609158,9918114
x1,52:35522151,9918114
k1,52:35522151,9918114:0
)
(1,53:4736286,10809404:30785865,494349,139535
x1,53:6486914,10809404
x1,52:7364882,10809404
k1,52:7685004,10809404:320122
x1,52:8823619,10809404
x1,52:11690092,10809404
k1,52:12010214,10809404:320122
x1,52:12742184,10809404
k1,52:13062306,10809404:320122
x1,52:13757676,10809404
k1,52:14077799,10809404:320123
x1,52:17617694,10809404
k1,52:17937816,10809404:320122
x1,52:18549829,10809404
x1,52:20278082,10809404
k1,52:20598204,10809404:320122
x1,52:21167513,10809404
k1,52:21487635,10809404:320122
x1,52:22422929,10809404
k1,52:22743051,10809404:320122
x1,52:24253758,10809404
k1,52:24573880,10809404:320122
x1,52:25305850,10809404
k1,52:25625972,10809404:320122
x1,52:27419299,10809404
x1,52:28050013,10809404
k1,52:28370136,10809404:320123
x1,52:30730715,10809404
k1,52:31050837,10809404:320122
x1,52:31437171,10809404
k1,52:31757293,10809404:320122
x1,52:32489263,10809404
k1,52:32809385,10809404:320122
x1,52:34602712,10809404
x1,52:35522151,10809404
k1,52:35522151,10809404:0
)
(1,53:4736286,11700694:30785865,494349,0
x1,53:5334295,11700694
x1,52:8750961,11700694
k1,53:35522151,11700694:26910408
g1,53:35522151,11700694
)
[1,59:4736286,24617443:30785865,12130317,0
(1,57:4736286,22931258:30785865,10444132,0
k1,57:10656646,22931258:5920360
h1,56:10656646,22931258:0,0,0
(1,56:10656646,22931258:18945146,10444132,0
(1,56:10656646,22931258:18945219,10444159,0
(1,56:10656646,22931258:18945219,10444159,0
(1,56:10656646,22931258:0,16971694,0
(1,56:10656646,22931258:30785864,16971694,0
)
k1,56:10656646,22931258:-30785864
)
)
)
)
g1,57:29601792,22931258
k1,57:35522151,22931258:5920359
)
(1,57:4736286,24477908:30785865,494349,139535
k1,57:8577549,24477908:3841263
(1,57:8577549,24477908:23103339,494349,139535
x1,57:10642704,24477908
g1,57:10881910,24477908
x1,57:11440056,24477908
g1,57:11679262,24477908
x1,57:12337065,24477908
x1,57:14392263,24477908
g1,57:14392263,24477908
x1,57:14751072,24477908
x1,57:14751072,24477908
g1,57:14751072,24477908
x1,57:15349081,24477908
g1,57:15588287,24477908
x1,57:16505242,24477908
g1,57:16744448,24477908
x1,57:18225534,24477908
g1,57:18464740,24477908
x1,57:18703946,24477908
g1,57:18943152,24477908
x1,57:20179034,24477908
g1,57:20179034,24477908
x1,57:20537843,24477908
x1,57:20537843,24477908
g1,57:20537843,24477908
x1,57:21998997,24477908
g1,57:22238203,24477908
x1,57:22477409,24477908
g1,57:22716615,24477908
x1,57:24953204,24477908
g1,57:25192410,24477908
x1,57:25431616,24477908
g1,57:25670822,24477908
x1,57:26906704,24477908
g1,57:26906704,24477908
x1,57:27265513,24477908
x1,57:27265513,24477908
g1,57:27265513,24477908
x1,57:28726667,24477908
g1,57:28965873,24477908
x1,57:29205079,24477908
g1,57:29444285,24477908
x1,57:30365240,24477908
g1,57:30365240,24477908
x1,57:30704117,24477908
x1,57:30684186,24477908
g1,57:30684186,24477908
x1,57:31680888,24477908
)
k1,57:35522151,24477908:3841263
)
]
(1,62:4736286,26295165:30785865,494349,139535
h1,61:4736286,26295165:1114112,0,0
x1,61:6348541,26295165
x1,61:6981279,26295165
k1,61:7230431,26295165:249152
x1,61:9690639,26295165
k1,61:9939790,26295165:249151
x1,61:10553840,26295165
k1,61:10802992,26295165:249152
x1,61:12144931,26295165
k1,61:12394082,26295165:249151
x1,61:14431391,26295165
k1,61:14680543,26295165:249152
x1,61:15798847,26295165
k1,61:16047999,26295165:249152
x1,61:16413984,26295165
k1,61:16663135,26295165:249151
x1,61:17273086,26295165
x1,61:17985121,26295165
x1,61:19026541,26295165
k1,61:19275693,26295165:249152
x1,61:20658292,26295165
x1,61:21577731,26295165
k1,61:21826882,26295165:249151
x1,61:22684916,26295165
k1,61:22934068,26295165:249152
x1,61:23320402,26295165
x1,61:24890453,26295165
k1,61:25139605,26295165:249152
x1,61:25525939,26295165
x1,61:27342036,26295165
k1,61:27591187,26295165:249151
x1,61:29028704,26295165
k1,61:29277856,26295165:249152
x1,61:29891906,26295165
k1,61:30141057,26295165:249151
x1,61:33075043,26295165
k1,61:33324195,26295165:249152
x1,61:35522151,26295165
k1,61:35522151,26295165:0
)
(1,62:4736286,27186455:30785865,494349,139535
x1,62:5468256,27186455
k1,61:5753482,27186455:285226
x1,61:6871786,27186455
k1,61:7157012,27186455:285226
x1,61:8015046,27186455
k1,61:8300272,27186455:285226
x1,61:9072902,27186455
x1,61:9971199,27186455
k1,61:10256424,27186455:285225
x1,61:10988394,27186455
k1,61:11273620,27186455:285226
x1,61:12827044,27186455
k1,61:13112270,27186455:285226
x1,61:14494869,27186455
x1,61:15414308,27186455
k1,61:15699534,27186455:285226
x1,61:17820207,27186455
x1,61:18572111,27186455
k1,61:18857337,27186455:285226
x1,61:19467288,27186455
k1,61:19467288,27186455:0
x1,61:19833273,27186455
x1,61:19840449,27186455
k1,61:19840449,27186455:0
x1,61:20129174,27186455
k1,61:20414400,27186455:285226
x1,61:20983709,27186455
k1,61:21268934,27186455:285225
x1,61:22938241,27186455
k1,61:23223467,27186455:285226
x1,61:23955437,27186455
k1,61:24240663,27186455:285226
x1,61:24809972,27186455
k1,61:25095198,27186455:285226
x1,61:26030492,27186455
k1,61:26315718,27186455:285226
x1,61:27826425,27186455
k1,61:28111651,27186455:285226
x1,61:29229955,27186455
k1,61:29515180,27186455:285225
x1,61:31800561,27186455
x1,61:33325095,27186455
k1,61:33610321,27186455:285226
x1,61:34708276,27186455
k1,61:34993502,27186455:285226
x1,61:35522151,27186455
k1,61:35522151,27186455:0
)
(1,62:4736286,28077745:30785865,494349,139535
x1,62:5388959,28077745
x1,61:5998531,28077745
k1,61:6283301,28077745:284770
x1,61:6669635,28077745
k1,61:6954404,28077745:284769
x1,61:7483053,28077745
k1,61:7767823,28077745:284770
x1,61:9069102,28077745
k1,61:9353872,28077745:284770
x1,61:11431861,28077745
k1,61:11716630,28077745:284769
x1,61:12834934,28077745
k1,61:13119704,28077745:284770
x1,61:15518940,28077745
k1,61:15803710,28077745:284770
x1,61:17068409,28077745
k1,61:17353178,28077745:284769
x1,61:19063146,28077745
k1,61:19063146,28077745:0
x1,61:19349395,28077745
x1,61:19273646,28077745
k1,61:19273646,28077745:0
x1,61:19639631,28077745
k1,61:19924401,28077745:284770
x1,61:20656371,28077745
k1,61:20941140,28077745:284769
x1,61:24076413,28077745
k1,61:24361183,28077745:284770
x1,61:25786486,28077745
k1,61:26071256,28077745:284770
x1,61:27189563,28077745
x1,61:27802368,28077745
k1,61:28087137,28077745:284769
x1,61:28453122,28077745
k1,61:28737892,28077745:284770
x1,61:29835847,28077745
x1,61:30221766,28077745
k1,61:30506536,28077745:284770
x1,61:31075845,28077745
k1,61:31360614,28077745:284769
x1,61:32889626,28077745
k1,61:32889626,28077745:0
x1,61:33175875,28077745
x1,61:33100126,28077745
k1,61:33100126,28077745:0
x1,61:33506771,28077745
x1,61:34877599,28077745
k1,61:35162369,28077745:284770
x1,61:35548703,28077745
k1,61:35522151,28077745:0
)
(1,62:4736286,28969035:30785865,494349,139535
x1,62:6767916,28969035
x1,61:8433880,28969035
k1,61:8625590,28969035:191710
x1,61:9455830,28969035
x1,61:11116311,28969035
k1,61:11308021,28969035:191710
x1,61:11815938,28969035
k1,61:12007647,28969035:191709
x1,61:12378831,28969035
x1,61:13650175,28969035
k1,61:13841885,28969035:191710
x1,61:14232584,28969035
x1,61:14879597,28969035
k1,61:15071307,28969035:191710
x1,61:15618290,28969035
k1,61:15810000,28969035:191710
x1,61:16884450,28969035
k1,61:17076160,28969035:191710
x1,61:17623143,28969035
k1,61:17814852,28969035:191709
x1,61:18889302,28969035
k1,61:19081012,28969035:191710
x1,61:20567641,28969035
x1,61:21290841,28969035
k1,61:21482551,28969035:191710
x1,61:21873250,28969035
x1,61:24011966,28969035
k1,61:24203676,28969035:191710
x1,61:24555309,28969035
x1,61:25419162,28969035
k1,61:25610872,28969035:191710
x1,61:27294807,28969035
k1,61:27486517,28969035:191710
x1,61:28818820,28969035
k1,61:29010529,28969035:191709
x1,61:30030264,28969035
k1,61:30221974,28969035:191710
x1,61:31589440,28969035
k1,61:31781150,28969035:191710
x1,61:35522151,28969035
k1,61:35522151,28969035:0
)
(1,62:4736286,29860325:30785865,494349,0
x1,62:5453904,29860325
g1,61:5693110,29860325
x1,61:9245319,29860325
g1,61:9484525,29860325
x1,61:10202143,29860325
g1,61:10441349,29860325
x1,61:11641387,29860325
g1,61:11880593,29860325
x1,61:13596898,29860325
k1,62:35522152,29860325:22064472
g1,62:35522152,29860325
)
[1,68:4736286,40633988:30785865,9987231,0
(1,66:4736286,38947803:30785865,8301046,0
k1,66:13024789,38947803:8288503
h1,65:13024789,38947803:0,0,0
(1,65:13024789,38947803:14208860,8301046,0
(1,65:13024789,38947803:14209035,8301067,0
(1,65:13024789,38947803:14209035,8301067,0
(1,65:13024789,38947803:0,10952663,0
(1,65:13024789,38947803:18747802,10952663,0
)
k1,65:13024789,38947803:-18747802
)
)
)
)
g1,66:27233649,38947803
k1,66:35522151,38947803:8288502
)
(1,66:4736286,40494453:30785865,494349,139535
k1,66:12752698,40494453:8016412
(1,66:12752698,40494453:14753042,494349,139535
x1,66:14817853,40494453
g1,66:15057059,40494453
x1,66:15615205,40494453
g1,66:15854411,40494453
x1,66:16681645,40494453
x1,66:17301586,40494453
g1,66:17540792,40494453
x1,66:18318223,40494453
g1,66:18318223,40494453
x1,66:18657100,40494453
x1,66:18637169,40494453
g1,66:18637169,40494453
g1,66:18876375,40494453
x1,66:19255134,40494453
x1,66:20794009,40494453
g1,66:21033215,40494453
x1,66:21411974,40494453
x1,66:22992734,40494453
g1,66:23231940,40494453
x1,66:23590749,40494453
g1,66:23829955,40494453
x1,66:24671165,40494453
g1,66:24910371,40494453
x1,66:26265861,40494453
x1,66:27505740,40494453
)
k1,66:35522151,40494453:8016411
)
]
]
(1,70:4736286,49328947:30785865,451902,0
k1,70:19949814,49328947:15213528
x1,70:20308623,49328947
k1,70:35522151,49328947:15213528
)
]
]
!14184
}2
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
!77
{3
[1,74:4736286,49328947:30785865,44592661,0
[1,74:4736286,49328947:30785865,47017493,0
[1,74:4736286,3097886:30785865,786432,0
h1,74:4736286,3097886:30785865,0,0
]
[1,74:4736286,47362867:30785865,42626581,0
(1,73:4736286,5457182:30785865,494349,139535
h1,72:4736286,5457182:1114112,0,0
x1,72:6700190,5457182
k1,72:6927654,5457182:227464
x1,72:7943487,5457182
x1,72:8861234,5457182
k1,72:9088697,5457182:227463
x1,72:9596614,5457182
k1,72:9824078,5457182:227464
x1,72:12519943,5457182
k1,72:12747406,5457182:227463
x1,72:13450672,5457182
k1,72:13678136,5457182:227464
x1,72:13990703,5457182
x1,72:15158386,5457182
k1,72:15385849,5457182:227463
x1,72:16089115,5457182
k1,72:16316579,5457182:227464
x1,72:17097977,5457182
k1,72:17325440,5457182:227463
x1,72:18067772,5457182
x1,72:19767581,5457182
k1,72:19995045,5457182:227464
x1,72:20385744,5457182
x1,72:21032757,5457182
k1,72:21260220,5457182:227463
x1,72:23623950,5457182
k1,72:23851414,5457182:227464
x1,72:24984445,5457182
k1,72:25211908,5457182:227463
x1,72:26540289,5457182
x1,72:27340837,5457182
k1,72:27568301,5457182:227464
x1,72:28158271,5457182
k1,72:28385734,5457182:227463
x1,72:30735815,5457182
k1,72:30963279,5457182:227464
x1,72:32031856,5457182
k1,72:32259319,5457182:227463
x1,72:33587700,5457182
x1,72:34470301,5457182
k1,72:34697765,5457182:227464
x1,72:35522151,5457182
k1,72:35522151,5457182:0
)
(1,73:4736286,6348472:30785865,494349,139535
x1,73:5099038,6348472
x1,72:6648825,6348472
k1,72:6888760,6348472:239935
x1,72:7812134,6348472
k1,72:8052069,6348472:239935
x1,72:9579656,6348472
k1,72:9819591,6348472:239935
x1,72:10923643,6348472
k1,72:11163578,6348472:239935
x1,72:13419833,6348472
x1,72:14925193,6348472
k1,72:15165127,6348472:239934
x1,72:15727180,6348472
k1,72:15967115,6348472:239935
x1,72:16850346,6348472
x1,72:17231601,6348472
k1,72:17471536,6348472:239935
x1,72:18394910,6348472
k1,72:18634845,6348472:239935
x1,72:19738897,6348472
k1,72:19978832,6348472:239935
x1,72:20741616,6348472
k1,72:20981551,6348472:239935
x1,72:21744335,6348472
x1,72:23456453,6348472
x1,72:24399761,6348472
k1,72:24639696,6348472:239935
x1,72:25362338,6348472
k1,72:25602273,6348472:239935
x1,72:26810712,6348472
k1,72:27050646,6348472:239934
x1,72:28379512,6348472
k1,72:28619447,6348472:239935
x1,72:29542821,6348472
k1,72:29782756,6348472:239935
x1,72:30164166,6348472
x1,72:31671818,6348472
k1,72:31911753,6348472:239935
x1,72:33009770,6348472
k1,72:33249705,6348472:239935
x1,72:34614684,6348472
x1,72:35522151,6348472
k1,72:35522151,6348472:0
)
(1,73:4736286,7239762:30785865,494349,139535
x1,73:5466821,7239762
k1,72:5705933,7239762:239112
x1,72:8264828,7239762
k1,72:8503940,7239762:239112
x1,72:9114753,7239762
x1,72:10839619,7239762
k1,72:11078731,7239762:239112
x1,72:11687486,7239762
k1,72:11687486,7239762:0
x1,72:12052754,7239762
x1,72:12059213,7239762
k1,72:12059213,7239762:0
x1,72:12347372,7239762
k1,72:12586483,7239762:239111
x1,72:13154676,7239762
k1,72:13393788,7239762:239112
x1,72:14327248,7239762
k1,72:14566360,7239762:239112
x1,72:15682472,7239762
k1,72:15921584,7239762:239112
x1,72:18202485,7239762
x1,72:19764651,7239762
k1,72:20003763,7239762:239112
x1,72:20571956,7239762
k1,72:20811068,7239762:239112
x1,72:21829762,7239762
x1,72:23434569,7239762
k1,72:23673681,7239762:239112
x1,72:26094583,7239762
x1,72:26905925,7239762
k1,72:27145037,7239762:239112
x1,72:27550885,7239762
x1,72:28546900,7239762
k1,72:28786011,7239762:239111
x1,72:30449989,7239762
k1,72:30689101,7239762:239112
x1,72:31301947,7239762
k1,72:31541059,7239762:239112
x1,72:33373472,7239762
k1,72:33373472,7239762:0
x1,72:33738740,7239762
x1,72:33745199,7239762
k1,72:33745199,7239762:0
k1,72:33984311,7239762:239112
x1,72:34714846,7239762
k1,72:34953958,7239762:239112
x1,72:35522151,7239762
k1,72:35522151,7239762:0
)
(1,73:4736286,8131052:30785865,494349,139535
x1,73:6535907,8131052
k1,72:6774842,8131052:238935
x1,72:7893368,8131052
k1,72:8132303,8131052:238935
x1,72:8651623,8131052
k1,72:8890558,8131052:238935
x1,72:9250085,8131052
x1,72:9849253,8131052
k1,72:10088188,8131052:238935
x1,72:10487657,8131052
x1,72:12584901,8131052
k1,72:12823836,8131052:238935
x1,72:13582832,8131052
k1,72:13821767,8131052:238935
x1,72:14424981,8131052
k1,72:14663916,8131052:238935
x1,72:16421607,8131052
k1,72:16660541,8131052:238934
x1,72:17379594,8131052
k1,72:17618529,8131052:238935
x1,72:20620570,8131052
k1,72:20859505,8131052:238935
x1,72:22101886,8131052
k1,72:22340821,8131052:238935
x1,72:24020614,8131052
k1,72:24020614,8131052:0
x1,72:24300405,8131052
x1,72:24221068,8131052
k1,72:24221068,8131052:0
x1,72:24780331,8131052
k1,72:25019266,8131052:238935
x1,72:25618471,8131052
k1,72:25857406,8131052:238935
x1,72:27255549,8131052
k1,72:27255549,8131052:0
x1,72:27595144,8131052
x1,72:27575851,8131052
k1,72:27575851,8131052:0
x1,72:29459351,8131052
k1,72:29698286,8131052:238935
x1,72:30077803,8131052
x1,72:30659081,8131052
k1,72:30898016,8131052:238935
(1,72:30898016,8131052:342063,263276,0
x1,72:31137222,8131052
x1,72:31240079,8131052
)
x1,72:31959132,8131052
k1,72:32198067,8131052:238935
x1,72:34580920,8131052
x1,72:35180088,8131052
(1,72:35180088,8131052:342063,263276,0
x1,72:35419294,8131052
x1,72:35522151,8131052
)
k1,72:35522151,8131052:0
)
(1,73:4736286,9022342:30785865,494349,139535
x1,73:5096387,9022342
x1,72:5676465,9022342
g1,72:5676465,9022342
x1,72:5955538,9022342
x1,72:5875802,9022342
g1,72:5875802,9022342
x1,72:7474475,9022342
g1,72:7713681,9022342
x1,72:8072490,9022342
g1,72:8311696,9022342
x1,72:9152906,9022342
g1,72:9392112,9022342
x1,72:10747602,9022342
x1,72:11648622,9022342
g1,72:11887828,9022342
x1,72:14265924,9022342
x1,72:15346336,9022342
k1,73:35522150,9022342:20315032
g1,73:35522150,9022342
)
]
(1,74:4736286,49328947:30785865,451902,0
k1,74:19949814,49328947:15213528
x1,74:20308623,49328947
k1,74:35522151,49328947:15213528
)
]
]
!5851
}3
Input:39:C:\Users\Miguel\Documents\0 Versiones\2 Proyectos\tutorial_pr\Tutorial\Tutorial.aux
!102
Postamble:
Count:790
!26
Post scriptum:
