SyncTeX Version:1
Input:1:C:\Users\Miguel\Documents\0 Versiones\2 Proyectos\tutorial_pr\capitulo1.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\spanish.ldf
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:30:C:\Users\Miguel\Documents\0 Versiones\2 Proyectos\tutorial_pr\capitulo1.aux
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2711
{1
[1,38:4736286,49328947:30785865,44592661,0
[1,38:4736286,49328947:30785865,47017493,0
[1,38:4736286,3097886:30785865,786432,0
h1,38:4736286,3097886:30785865,0,0
]
[1,38:4736286,47362867:30785865,42626581,0
(1,24:4736286,5457182:30785865,664101,0
(1,24:4736286,5457182:1887434,599004,0
g1,24:4736286,5457182
x1,24:5562038,5457182
g1,24:6623720,5457182
)
x1,24:7608960,5457182
x1,24:8956823,5457182
x1,24:11404589,5457182
g1,24:11404589,5457182
x1,24:11935430,5457182
x1,24:11935430,5457182
g1,24:11935430,5457182
x1,24:12525253,5457182
k1,24:35522151,5457182:22996898
g1,24:35522151,5457182
)
(1,27:4736286,7059103:30785865,494349,139535
h1,26:4736286,7059103:1114112,0,0
x1,26:6920065,7059103
k1,26:7158436,7059103:238371
x1,26:7940615,7059103
k1,26:7940615,7059103:0
x1,26:8292607,7059103
x1,26:8285790,7059103
k1,26:8285790,7059103:0
x1,26:9932337,7059103
k1,26:10170709,7059103:238372
x1,26:13190045,7059103
k1,26:13428416,7059103:238371
x1,26:14449191,7059103
k1,26:14687563,7059103:238372
x1,26:15821749,7059103
k1,26:16060120,7059103:238371
x1,26:16764103,7059103
k1,26:17002475,7059103:238372
x1,26:17827703,7059103
k1,26:18066074,7059103:238371
x1,26:19376256,7059103
x1,26:20220672,7059103
k1,26:20459043,7059103:238371
x1,26:21163026,7059103
k1,26:21401398,7059103:238372
x1,26:24277923,7059103
k1,26:24277923,7059103:0
x1,26:24629915,7059103
x1,26:24623098,7059103
k1,26:24623098,7059103:0
x1,26:25014195,7059103
k1,26:25252566,7059103:238371
x1,26:25839195,7059103
k1,26:25839195,7059103:0
x1,26:26191187,7059103
x1,26:26184370,7059103
k1,26:26184370,7059103:0
x1,26:26462056,7059103
k1,26:26700428,7059103:238372
k1,26:26700428,7059103:0
x1,26:27072352,7059103
x1,26:27084708,7059103
k1,26:27084708,7059103:0
x1,26:28340159,7059103
k1,26:28578530,7059103:238371
x1,26:29949338,7059103
k1,26:30187710,7059103:238372
x1,26:32657524,7059103
k1,26:32895895,7059103:238371
x1,26:35522151,7059103
k1,26:35522151,7059103:0
)
(1,27:4736286,7950393:30785865,538214,179404
x1,27:7713458,7950393
k1,26:7928392,7950393:214934
x1,26:8280025,7950393
k1,26:8494960,7950393:214935
x1,26:9864371,7950393
k1,26:10079305,7950393:214934
x1,26:11880458,7950393
k1,26:12095393,7950393:214935
x1,26:14838147,7950393
k1,26:15053081,7950393:214934
x1,26:17676643,7950393
k1,26:17891578,7950393:214935
x1,26:19063695,7950393
k1,26:19063695,7950393:0
x1,26:19415328,7950393
x1,26:19408152,7950393
k1,26:19408152,7950393:0
x1,26:21092088,7950393
k1,26:21307022,7950393:214934
x1,26:22674506,7950393
k1,26:22889441,7950393:214935
x1,26:24547988,7950393
k1,26:24762922,7950393:214934
x1,26:25544303,7950393
k1,26:25544303,7950393:0
x1,26:25895936,7950393
x1,26:25888760,7950393
k1,26:25888760,7950393:0
x1,26:27533629,7950393
k1,26:27748564,7950393:214935
x1,26:28338534,7950393
k1,26:28553468,7950393:214934
x1,26:30506964,7950393
k1,26:30721899,7950393:214935
x1,26:31112598,7950393
x1,26:31759611,7950393
k1,26:31974545,7950393:214934
x1,26:33228696,7950393
x1,26:34913050,7950393
x1,26:35522151,7950393
k1,26:35522151,7950393:0
)
(1,27:4736286,8841683:30785865,494349,139535
x1,27:6420221,8841683
k1,26:6652001,8841683:231780
x1,26:7159918,8841683
k1,26:7391698,8841683:231780
x1,26:9778900,8841683
k1,26:10010680,8841683:231780
x1,26:11669227,8841683
k1,26:11901006,8841683:231779
x1,26:12803542,8841683
k1,26:12803542,8841683:0
x1,26:13135243,8841683
x1,26:13108933,8841683
k1,26:13108933,8841683:0
x1,26:14363103,8841683
k1,26:14594883,8841683:231780
x1,26:16782813,8841683
k1,26:17014593,8841683:231780
x1,26:17880009,8841683
k1,26:18111789,8841683:231780
x1,26:18815055,8841683
k1,26:19046835,8841683:231780
x1,26:20004068,8841683
x1,26:21478585,8841683
k1,26:21710365,8841683:231780
x1,26:22569914,8841683
x1,26:23218884,8841683
k1,26:23450664,8841683:231780
x1,26:23821848,8841683
k1,26:24053628,8841683:231780
x1,26:25229647,8841683
k1,26:25229647,8841683:0
x1,26:25601212,8841683
x1,26:25613170,8841683
k1,26:25613170,8841683:0
x1,26:26437556,8841683
k1,26:26669335,8841683:231779
x1,26:27255366,8841683
x1,26:27938697,8841683
x1,26:28938497,8841683
k1,26:29170277,8841683:231780
x1,26:29541461,8841683
x1,26:30736630,8841683
k1,26:30968410,8841683:231780
x1,26:32824259,8841683
x1,26:33507590,8841683
k1,26:33739370,8841683:231780
x1,26:34110554,8841683
x1,26:35522151,8841683
k1,26:35522151,8841683:0
)
(1,27:4736286,9732973:30785865,494349,139535
x1,27:7312429,9732973
k1,26:7570637,9732973:258208
x1,26:8995940,9732973
k1,26:9254148,9732973:258208
x1,26:11289440,9732973
k1,26:11547648,9732973:258208
x1,26:14538528,9732973
k1,26:14538528,9732973:0
x1,26:14904513,9732973
x1,26:14911689,9732973
k1,26:14911689,9732973:0
x1,26:15318334,9732973
k1,26:15576542,9732973:258208
x1,26:16308512,9732973
k1,26:16566720,9732973:258208
x1,26:17563023,9732973
x1,26:19098536,9732973
k1,26:19356745,9732973:258209
x1,26:22211449,9732973
k1,26:22469657,9732973:258208
x1,26:23404951,9732973
k1,26:23663159,9732973:258208
x1,26:24683854,9732973
x1,26:26291775,9732973
k1,26:26549983,9732973:258208
x1,26:30415185,9732973
k1,26:30415185,9732973:0
x1,26:30761238,9732973
x1,26:30747686,9732973
k1,26:30747686,9732973:0
x1,26:31926984,9732973
k1,26:32185192,9732973:258208
x1,26:32551177,9732973
k1,26:32809385,9732973:258208
x1,26:34602712,9732973
x1,26:35522151,9732973
k1,26:35522151,9732973:0
)
(1,27:4736286,10624263:30785865,494349,0
x1,27:5713054,10624263
x1,26:6813412,10624263
g1,26:7052618,10624263
x1,26:7770236,10624263
g1,26:8009442,10624263
x1,26:10281908,10624263
k1,27:35522150,10624263:25379460
g1,27:35522150,10624263
)
[1,34:4736286,20351759:30785865,8941064,0
(1,33:4736286,18665574:30785865,7254879,0
k1,33:8288502,18665574:3552216
h1,31:8288502,18665574:0,0,0
(1,31:8288502,18665574:23681433,7254879,0
(1,31:8288502,18665574:23682287,7254897,0
(1,31:8288502,18665574:23682287,7254897,0
(1,31:8288502,18665574:0,11199345,0
(1,31:8288502,18665574:36558213,11199345,0
)
k1,31:8288503,18665574:-36558212
)
)
)
)
g1,33:31969935,18665574
k1,33:35522151,18665574:3552216
)
(1,33:4736286,20212224:30785865,494349,139535
k1,33:14453044,20212224:9716758
(1,33:14453044,20212224:11352348,494349,139535
x1,33:16518199,20212224
g1,33:16757405,20212224
x1,33:17315551,20212224
g1,33:17554757,20212224
x1,33:18724868,20212224
x1,33:20301652,20212224
g1,33:20540858,20212224
x1,33:24330272,20212224
g1,33:24330272,20212224
x1,33:24669149,20212224
x1,33:24649218,20212224
g1,33:24649218,20212224
x1,33:25805392,20212224
)
k1,33:35522150,20212224:9716758
)
]
(1,37:4736286,22029481:30785865,538214,179404
h1,36:4736286,22029481:1114112,0,0
x1,36:6755186,22029481
k1,36:7028692,22029481:273506
x1,36:8252731,22029481
k1,36:8526236,22029481:273505
x1,36:10927515,22029481
k1,36:11201021,22029481:273506
x1,36:11815071,22029481
k1,36:12088577,22029481:273506
x1,36:14591527,22029481
k1,36:14591527,22029481:0
x1,36:14957512,22029481
x1,36:14964688,22029481
k1,36:14964688,22029481:0
k1,36:15238193,22029481:273505
x1,36:16665533,22029481
k1,36:16939039,22029481:273506
x1,36:17305024,22029481
k1,36:17578530,22029481:273506
x1,36:19005870,22029481
k1,36:19279375,22029481:273505
x1,36:19604700,22029481
k1,36:19604700,22029481:0
x1,36:19970685,22029481
x1,36:19977861,22029481
k1,36:19977861,22029481:0
x1,36:20953797,22029481
k1,36:21227303,22029481:273506
x1,36:23628580,22029481
k1,36:23902085,22029481:273505
x1,36:24715360,22029481
k1,36:24715360,22029481:0
x1,36:25081345,22029481
x1,36:25088521,22029481
k1,36:25088521,22029481:0
x1,36:26800526,22029481
k1,36:27074032,22029481:273506
x1,36:27806002,22029481
k1,36:28079508,22029481:273506
x1,36:28937542,22029481
k1,36:29211047,22029481:273505
x1,36:30150421,22029481
k1,36:30150421,22029481:0
x1,36:30496474,22029481
x1,36:30482922,22029481
k1,36:30482922,22029481:0
x1,36:31788284,22029481
k1,36:32061790,22029481:273506
x1,36:33383437,22029481
x1,36:35641993,22029481
k1,37:35522151,22029481:0
)
(1,37:4736286,22920771:30785865,538214,179404
x1,37:8022699,22920771
k1,36:8261435,22920771:238736
x1,36:10765146,22920771
k1,36:11003882,22920771:238736
x1,36:11792456,22920771
x1,36:16983533,22920771
k1,36:17222269,22920771:238736
x1,36:19617624,22920771
k1,36:19856359,22920771:238735
x1,36:20230952,22920771
k1,36:20469688,22920771:238736
x1,36:23446593,22920771
x1,36:23899354,22920771
k1,36:24138089,22920771:238735
x1,36:24690095,22920771
k1,36:24928831,22920771:238736
x1,36:25411834,22920771
x1,36:29027255,22920771
x1,36:29598770,22920771
k1,36:29837506,22920771:238736
x1,36:30152944,22920771
k1,36:30152944,22920771:0
x1,36:30507806,22920771
x1,36:30503859,22920771
k1,36:30503859,22920771:0
x1,36:31450134,22920771
k1,36:31688870,22920771:238736
x1,36:35661369,22920771
k1,36:35522151,22920771:0
)
(1,37:4736286,23812061:30785865,494349,139537
x1,37:5418496,23812061
k1,36:5658144,23812061:239648
x1,36:6571731,23812061
k1,36:6571731,23812061:0
x1,36:6907738,23812061
x1,36:6885255,23812061
k1,36:6885255,23812061:0
x1,36:7873982,23812061
k1,36:8113631,23812061:239649
x1,36:10516251,23812061
k1,36:10755899,23812061:239648
x1,36:12456503,23812061
k1,36:12696152,23812061:239649
x1,36:15604930,23812061
k1,36:15604930,23812061:0
x1,36:15960869,23812061
x1,36:15957999,23812061
k1,36:15957999,23812061:0
x1,36:16353482,23812061
k1,36:16593130,23812061:239648
x1,36:17305007,23812061
k1,36:17544656,23812061:239649
x1,36:18256534,23812061
k1,36:18496182,23812061:239648
x1,36:20675308,23812061
k1,36:20914957,23812061:239649
x1,36:21824576,23812061
k1,36:22064224,23812061:239648
x1,36:23056900,23812061
x1,36:24621228,23812061
k1,36:24860877,23812061:239649
x1,36:28619975,23812061
k1,36:28619975,23812061:0
x1,36:28955982,23812061
x1,36:28933499,23812061
k1,36:28933499,23812061:0
x1,36:30080423,23812061
k1,36:30320071,23812061:239648
x1,36:31031948,23812061
k1,36:31271597,23812061:239649
x1,36:32181217,23812061
k1,36:32420865,23812061:239648
$1,36:32420865,23812061
x1,36:32853266,23812061
$1,36:32853266,23812061
x1,36:33446473,23812061
k1,36:33686122,23812061:239649
x1,36:34042061,23812061
k1,36:34281709,23812061:239648
x1,36:35547268,23812061
k1,36:35522151,23812061:0
)
(1,37:4736286,24703351:30785865,538214,179404
x1,37:5168687,24703351
$1,36:5168687,24703351
x1,36:5754718,24703351
k1,36:5983868,24703351:229150
x1,36:7038767,24703351
k1,36:7267917,24703351:229150
x1,36:9578932,24703351
k1,36:9578932,24703351:0
x1,36:9930565,24703351
x1,36:9923389,24703351
k1,36:9923389,24703351:0
x1,36:10314088,24703351
k1,36:10543238,24703351:229150
x1,36:12930440,24703351
k1,36:13159590,24703351:229150
x1,36:15171740,24703351
k1,36:15400890,24703351:229150
x1,36:15772074,24703351
x1,36:17296967,24703351
x1,36:17863099,24703351
k1,36:18092249,24703351:229150
x1,36:18717382,24703351
k1,36:18946532,24703351:229150
x1,36:21099298,24703351
k1,36:21328448,24703351:229150
x1,36:21680081,24703351
k1,36:21909230,24703351:229149
x1,36:23745510,24703351
k1,36:23974660,24703351:229150
x1,36:24326293,24703351
k1,36:24555443,24703351:229150
x1,36:26708209,24703351
k1,36:26937359,24703351:229150
x1,36:27288992,24703351
k1,36:27518142,24703351:229150
x1,36:29159072,24703351
k1,36:29388222,24703351:229150
x1,36:29759406,24703351
k1,36:29988556,24703351:229150
x1,36:30691822,24703351
k1,36:30920972,24703351:229150
x1,36:33073738,24703351
k1,36:33302888,24703351:229150
x1,36:33654521,24703351
k1,36:33883671,24703351:229150
x1,36:35661369,24703351
k1,36:35522151,24703351:0
)
(1,37:4736286,25594641:30785865,494349,139535
x1,37:5410244,25594641
k1,36:5637946,25594641:227702
x1,36:6540482,25594641
k1,36:6540482,25594641:0
x1,36:6872183,25594641
x1,36:6845873,25594641
k1,36:6845873,25594641:0
x1,36:7822640,25594641
k1,36:8050342,25594641:227702
x1,36:10525450,25594641
k1,36:10753152,25594641:227702
x1,36:11104785,25594641
k1,36:11332487,25594641:227702
x1,36:11922457,25594641
k1,36:12150159,25594641:227702
x1,36:12658076,25594641
k1,36:12885778,25594641:227702
x1,36:15972307,25594641
x1,36:16577505,25594641
k1,36:16805207,25594641:227702
x1,36:17391238,25594641
k1,36:17391238,25594641:0
x1,36:17742871,25594641
x1,36:17735695,25594641
k1,36:17735695,25594641:0
x1,36:18013098,25594641
k1,36:18240799,25594641:227701
x1,36:20039995,25594641
x1,36:20606127,25594641
k1,36:20833829,25594641:227702
x1,36:21732445,25594641
k1,36:21960147,25594641:227702
x1,36:24894301,25594641
k1,36:25122003,25594641:227702
x1,36:27792461,25594641
k1,36:28020163,25594641:227702
x1,36:29895527,25594641
k1,36:30123229,25594641:227702
x1,36:32996821,25594641
k1,36:32996821,25594641:0
x1,36:33348454,25594641
x1,36:33341278,25594641
k1,36:33341278,25594641:0
x1,36:33731977,25594641
k1,36:33959679,25594641:227702
x1,36:34662945,25594641
k1,36:34890647,25594641:227702
x1,36:35593913,25594641
k1,36:35522151,25594641:0
)
(1,37:4736286,26485931:30785865,538214,179404
x1,37:6889052,26485931
k1,36:7119117,26485931:230065
x1,36:8017733,26485931
k1,36:8247798,26485931:230065
x1,36:9228467,26485931
x1,36:10969464,26485931
k1,36:11199529,26485931:230065
x1,36:11902795,26485931
k1,36:12132859,26485931:230064
x1,36:13031475,26485931
k1,36:13261540,26485931:230065
$1,36:13261540,26485931
x1,36:13693941,26485931
$1,36:13693941,26485931
x1,36:14279972,26485931
k1,36:14510037,26485931:230065
x1,36:14861670,26485931
k1,36:15091735,26485931:230065
x1,36:16341984,26485931
k1,36:16572049,26485931:230065
$1,36:16572049,26485931
x1,36:17004450,26485931
$1,36:17004450,26485931
x1,36:17590481,26485931
k1,36:17820546,26485931:230065
x1,36:18875445,26485931
k1,36:19105509,26485931:230064
x1,36:20238540,26485931
k1,36:20468605,26485931:230065
x1,36:22779620,26485931
k1,36:22779620,26485931:0
x1,36:23131253,26485931
x1,36:23124077,26485931
k1,36:23124077,26485931:0
x1,36:23514776,26485931
k1,36:23744841,26485931:230065
x1,36:26132043,26485931
k1,36:26362108,26485931:230065
x1,36:26733292,26485931
x1,36:28258185,26485931
x1,36:28824317,26485931
k1,36:29054382,26485931:230065
x1,36:29679515,26485931
k1,36:29909580,26485931:230065
x1,36:32062346,26485931
k1,36:32292410,26485931:230064
x1,36:32644043,26485931
k1,36:32874108,26485931:230065
x1,36:34358755,26485931
k1,36:34588820,26485931:230065
x1,36:34940453,26485931
k1,36:35170518,26485931:230065
x1,36:35522151,26485931
k1,36:35522151,26485931:0
)
(1,37:4736286,27377221:30785865,538214,179404
x1,37:6016014,27377221
g1,36:6255220,27377221
x1,36:6633979,27377221
g1,36:6873185,27377221
x1,36:7231994,27377221
g1,36:7471200,27377221
x1,36:7830009,27377221
g1,36:8069215,27377221
x1,36:10222052,27377221
k1,37:35522150,27377221:25439316
g1,37:35522150,27377221
)
]
(1,38:4736286,49328947:30785865,451902,0
k1,38:19949814,49328947:15213528
x1,38:20308623,49328947
k1,38:35522151,49328947:15213528
)
]
]
!14604
}1
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
!77
{2
[1,51:4736286,49328947:30785865,44592661,0
[1,51:4736286,49328947:30785865,47017493,0
[1,51:4736286,3097886:30785865,786432,0
h1,51:4736286,3097886:30785865,0,0
]
[1,51:4736286,47362867:30785865,42626581,0
(1,41:4736286,5457182:30785865,494349,139535
h1,40:4736286,5457182:1114112,0,0
x1,40:7517642,5457182
k1,40:7817464,5457182:299822
x1,40:9769369,5457182
k1,40:10069191,5457182:299822
x1,40:12354572,5457182
x1,40:13879106,5457182
k1,40:14178927,5457182:299821
x1,40:14544912,5457182
k1,40:14844734,5457182:299822
x1,40:15658024,5457182
k1,40:15957846,5457182:299822
x1,40:17749157,5457182
k1,40:18048979,5457182:299822
(1,40:18048979,5457182:342063,263276,0
x1,40:18288185,5457182
x1,40:18391042,5457182
)
x1,40:19938349,5457182
(1,40:19938349,5457182:342063,263276,0
x1,40:20177555,5457182
x1,40:20280412,5457182
)
k1,40:20580234,5457182:299822
x1,40:20966568,5457182
k1,40:21266389,5457182:299821
x1,40:21876340,5457182
k1,40:21876340,5457182:0
x1,40:22242325,5457182
x1,40:22249501,5457182
k1,40:22249501,5457182:0
x1,40:22538226,5457182
k1,40:22838048,5457182:299822
x1,40:23204033,5457182
k1,40:23204033,5457182:0
x1,40:23589950,5457182
x1,40:23617854,5457182
k1,40:23617854,5457182:0
x1,40:24227823,5457182
k1,40:24527645,5457182:299822
x1,40:24893630,5457182
k1,40:25193452,5457182:299822
x1,40:26006742,5457182
k1,40:26306563,5457182:299821
x1,40:28097874,5457182
k1,40:28397696,5457182:299822
x1,40:30105602,5457182
x1,40:32974103,5457182
x1,40:33604817,5457182
k1,40:33904639,5457182:299822
x1,40:34128292,5457182
k1,40:34128292,5457182:0
x1,40:34414541,5457182
x1,40:34338792,5457182
k1,40:34338792,5457182:0
x1,40:35522151,5457182
k1,40:35522151,5457182:0
)
(1,41:4736286,6348472:30785865,494349,139535
x1,41:8645289,6348472
g1,40:8884495,6348472
x1,40:9283167,6348472
x1,40:9942977,6348472
g1,40:10182183,6348472
x1,40:10501129,6348472
g1,40:10501129,6348472
x1,40:10859938,6348472
x1,40:10859938,6348472
g1,40:10859938,6348472
x1,40:11816738,6348472
g1,40:12055944,6348472
x1,40:13812131,6348472
g1,40:14051337,6348472
x1,40:16487263,6348472
g1,40:16726469,6348472
x1,40:17105228,6348472
g1,40:17344434,6348472
x1,40:18185644,6348472
g1,40:18424850,6348472
x1,40:19182331,6348472
x1,40:20661434,6348472
g1,40:20900640,6348472
x1,40:21997017,6348472
g1,40:22236223,6348472
x1,40:22993706,6348472
g1,40:22993706,6348472
x1,40:23272779,6348472
x1,40:23193043,6348472
g1,40:23193043,6348472
g1,40:23432249,6348472
x1,40:24034259,6348472
g1,40:24273465,6348472
x1,40:26426319,6348472
x1,40:27923351,6348472
g1,40:28162557,6348472
x1,40:28762570,6348472
x1,40:30456937,6348472
g1,40:30696143,6348472
x1,40:31254289,6348472
g1,40:31493495,6348472
x1,40:33169935,6348472
g1,40:33169935,6348472
x1,40:33449008,6348472
x1,40:33369272,6348472
g1,40:33369272,6348472
x1,40:33728081,6348472
g1,40:33967287,6348472
x1,40:35647710,6348472
k1,41:35522151,6348472:13659
g1,41:35522151,6348472
)
[1,49:4736286,32811017:30785865,25536578,0
(1,48:4736286,31084963:30785865,23810524,0
k1,48:10656646,31084963:5920360
h1,46:10656646,31084963:0,0,0
(1,46:10656646,31084963:18945146,23810524,0
(1,46:10656646,31084963:18946054,23810582,0
(1,46:10656646,31084963:18946054,23810582,0
(1,46:10656646,31084963:0,32117944,0
(1,46:10656646,31084963:25556214,32117944,0
)
k1,46:10656646,31084963:-25556214
)
)
)
)
g1,48:29601792,31084963
k1,48:35522151,31084963:5920359
)
(1,48:4736286,32631613:30785865,538214,179404
k1,48:5363198,32631613:626912
(1,48:5363198,32631613:29532042,538214,179404
x1,48:7428353,32631613
g1,48:7667559,32631613
x1,48:8225705,32631613
g1,48:8464911,32631613
x1,48:11855615,32631613
g1,48:11855615,32631613
x1,48:12214424,32631613
x1,48:12214424,32631613
g1,48:12214424,32631613
x1,48:12613096,32631613
g1,48:12852302,32631613
x1,48:15049000,32631613
g1,48:15288206,32631613
x1,48:15666965,32631613
g1,48:15906171,32631613
x1,48:17500862,32631613
g1,48:17500862,32631613
x1,48:17879603,32631613
x1,48:17899534,32631613
g1,48:17899534,32631613
x1,48:18541407,32631613
g1,48:18780613,32631613
x1,48:19498231,32631613
g1,48:19737437,32631613
x1,48:21431825,32631613
g1,48:21671031,32631613
x1,48:24093027,32631613
g1,48:24332233,32631613
x1,48:27742942,32631613
g1,48:27982148,32631613
x1,48:28360907,32631613
g1,48:28600113,32631613
x1,48:31125732,32631613
g1,48:31364938,32631613
x1,48:31723747,32631613
g1,48:31962953,32631613
x1,48:33878612,32631613
x1,48:34895240,32631613
)
k1,48:35522151,32631613:626911
)
]
]
(1,51:4736286,49328947:30785865,451902,0
k1,51:19949814,49328947:15213528
x1,51:20308623,49328947
k1,51:35522151,49328947:15213528
)
]
]
!4572
}2
!9
{3
[1,79:4736286,49328947:30785865,44592661,0
[1,79:4736286,49328947:30785865,47017493,0
[1,79:4736286,3097886:30785865,786432,0
h1,79:4736286,3097886:30785865,0,0
]
[1,79:4736286,47362867:30785865,42626581,0
(1,53:4736286,5457182:30785865,664101,183500
(1,53:4736286,5457182:1887434,599004,0
g1,53:4736286,5457182
x1,53:5562038,5457182
g1,53:6623720,5457182
)
x1,53:7850317,5457182
x1,53:8785304,5457182
g1,53:9139198,5457182
x1,53:10289353,5457182
g1,53:10289353,5457182
x1,53:10796994,5457182
x1,53:10773794,5457182
g1,53:10773794,5457182
g1,53:11127688,5457182
x1,53:12307334,5457182
g1,53:12307334,5457182
x1,53:12830802,5457182
x1,53:12823429,5457182
g1,53:12823429,5457182
x1,53:15331749,5457182
g1,53:15685643,5457182
x1,53:20736098,5457182
k1,53:35522151,5457182:14885851
g1,53:35522151,5457182
)
(1,56:4736286,7059103:30785865,538214,179404
h1,55:4736286,7059103:1114112,0,0
x1,55:6611808,7059103
k1,55:6850603,7059103:238795
x1,55:8031055,7059103
x1,55:9705633,7059103
x1,55:10275952,7059103
k1,55:10514746,7059103:238794
x1,55:12919006,7059103
k1,55:13157801,7059103:238795
x1,55:14239925,7059103
k1,55:14478720,7059103:238795
x1,55:15029610,7059103
k1,55:15268404,7059103:238794
x1,55:17668707,7059103
k1,55:17907502,7059103:238795
x1,55:18615791,7059103
k1,55:18854586,7059103:238795
x1,55:19405476,7059103
k1,55:19644271,7059103:238795
x1,55:22538388,7059103
k1,55:22538388,7059103:0
x1,55:22892532,7059103
x1,55:22887867,7059103
k1,55:22887867,7059103:0
x1,55:23281356,7059103
k1,55:23520150,7059103:238794
x1,55:26276573,7059103
k1,55:26515368,7059103:238795
x1,55:26908857,7059103
x1,55:27560348,7059103
k1,55:27799143,7059103:238795
x1,55:29302309,7059103
k1,55:29541103,7059103:238794
x1,55:30450085,7059103
k1,55:30450085,7059103:0
x1,55:30784297,7059103
x1,55:30760220,7059103
k1,55:30760220,7059103:0
x1,55:32023350,7059103
k1,55:32262145,7059103:238795
x1,55:33324562,7059103
k1,55:33324562,7059103:0
x1,55:33678706,7059103
x1,55:33674041,7059103
k1,55:33674041,7059103:0
x1,55:35606112,7059103
k1,55:35522151,7059103:0
)
(1,56:4736286,7950393:30785865,494349,139535
x1,56:6364934,7950393
k1,55:6638270,7950393:273336
x1,55:7370240,7950393
k1,55:7643575,7950393:273335
x1,55:8761879,7950393
k1,55:9035215,7950393:273336
x1,55:9807845,7950393
k1,55:10081180,7950393:273335
x1,55:10369905,7950393
k1,55:10369905,7950393:0
x1,55:10735890,7950393
x1,55:10743066,7950393
k1,55:10743066,7950393:0
x1,55:11312375,7950393
k1,55:11585711,7950393:273336
x1,55:14068309,7950393
k1,55:14341645,7950393:273336
x1,55:15154935,7950393
k1,55:15428270,7950393:273335
x1,55:16404206,7950393
x1,55:17725419,7950393
k1,55:17998755,7950393:273336
x1,55:19853092,7950393
k1,55:20126427,7950393:273335
x1,55:21061721,7950393
k1,55:21335057,7950393:273336
x1,55:22963684,7950393
k1,55:23237019,7950393:273335
x1,55:24355323,7950393
k1,55:24628659,7950393:273336
x1,55:25527373,7950393
k1,55:25527373,7950393:0
x1,55:25893358,7950393
x1,55:25900534,7950393
k1,55:25900534,7950393:0
x1,55:26307179,7950393
k1,55:26580515,7950393:273336
x1,55:29589699,7950393
k1,55:29863034,7950393:273335
x1,55:31530280,7950393
k1,55:31803616,7950393:273336
x1,55:32372925,7950393
k1,55:32646260,7950393:273335
x1,55:34069540,7950393
k1,55:34342876,7950393:273336
x1,55:35522151,7950393
k1,55:35522151,7950393:0
)
(1,56:4736286,8841683:30785865,494349,139535
x1,56:7201849,8841683
k1,55:7201849,8841683:0
x1,55:7485587,8841683
x1,55:7408442,8841683
k1,55:7408442,8841683:0
x1,55:7973844,8841683
k1,55:8212549,8841683:238705
x1,55:8701221,8841683
k1,55:8939927,8841683:238706
x1,55:9707256,8841683
k1,55:9945961,8841683:238705
x1,55:11056591,8841683
k1,55:11295296,8841683:238705
x1,55:12347346,8841683
x1,55:12711094,8841683
x1,55:13741198,8841683
k1,55:13979903,8841683:238705
x1,55:14706850,8841683
k1,55:14945556,8841683:238706
x1,55:17915911,8841683
k1,55:17915911,8841683:0
x1,55:18279385,8841683
x1,55:18284050,8841683
k1,55:18284050,8841683:0
x1,55:18687905,8841683
k1,55:18926610,8841683:238705
x1,55:19148728,8841683
k1,55:19148728,8841683:0
x1,55:19432466,8841683
x1,55:19355321,8841683
k1,55:19355321,8841683:0
x1,55:20530559,8841683
k1,55:20769264,8841683:238705
x1,55:21496211,8841683
k1,55:21734916,8841683:238705
x1,55:22587062,8841683
k1,55:22825768,8841683:238706
x1,55:23593097,8841683
x1,55:25091169,8841683
k1,55:25329874,8841683:238705
x1,55:26440504,8841683
k1,55:26679209,8841683:238705
x1,55:27446539,8841683
k1,55:27446539,8841683:0
x1,55:27730277,8841683
x1,55:27653132,8841683
k1,55:27653132,8841683:0
k1,55:27891837,8841683:238705
x1,55:28501673,8841683
k1,55:28740379,8841683:238706
x1,55:30921220,8841683
x1,55:32437973,8841683
k1,55:32676678,8841683:238705
x1,55:34609158,8841683
x1,55:35522151,8841683
k1,55:35522151,8841683:0
)
(1,56:4736286,9732973:30785865,494349,139535
x1,56:6486914,9732973
x1,55:7364882,9732973
k1,55:7685004,9732973:320122
x1,55:8823619,9732973
x1,55:11690092,9732973
k1,55:12010214,9732973:320122
x1,55:12742184,9732973
k1,55:13062306,9732973:320122
x1,55:13757676,9732973
k1,55:14077799,9732973:320123
x1,55:17617694,9732973
k1,55:17937816,9732973:320122
x1,55:18549829,9732973
x1,55:20278082,9732973
k1,55:20598204,9732973:320122
x1,55:21167513,9732973
k1,55:21487635,9732973:320122
x1,55:22422929,9732973
k1,55:22743051,9732973:320122
x1,55:24253758,9732973
k1,55:24573880,9732973:320122
x1,55:25305850,9732973
k1,55:25625972,9732973:320122
x1,55:27419299,9732973
x1,55:28050013,9732973
k1,55:28370136,9732973:320123
x1,55:30730715,9732973
k1,55:31050837,9732973:320122
x1,55:31437171,9732973
k1,55:31757293,9732973:320122
x1,55:32489263,9732973
k1,55:32809385,9732973:320122
x1,55:34602712,9732973
x1,55:35522151,9732973
k1,55:35522151,9732973:0
)
(1,56:4736286,10624263:30785865,494349,0
x1,56:5334295,10624263
x1,55:8750961,10624263
k1,56:35522151,10624263:26910408
g1,56:35522151,10624263
)
[1,64:4736286,23541012:30785865,12130317,0
(1,63:4736286,21854827:30785865,10444132,0
k1,63:10656646,21854827:5920360
h1,61:10656646,21854827:0,0,0
(1,61:10656646,21854827:18945146,10444132,0
(1,61:10656646,21854827:18945219,10444159,0
(1,61:10656646,21854827:18945219,10444159,0
(1,61:10656646,21854827:0,16971694,0
(1,61:10656646,21854827:30785864,16971694,0
)
k1,61:10656646,21854827:-30785864
)
)
)
)
g1,63:29601792,21854827
k1,63:35522151,21854827:5920359
)
(1,63:4736286,23401477:30785865,494349,139535
k1,63:8577549,23401477:3841263
(1,63:8577549,23401477:23103339,494349,139535
x1,63:10642704,23401477
g1,63:10881910,23401477
x1,63:11440056,23401477
g1,63:11679262,23401477
x1,63:12337065,23401477
x1,63:14392263,23401477
g1,63:14392263,23401477
x1,63:14751072,23401477
x1,63:14751072,23401477
g1,63:14751072,23401477
x1,63:15349081,23401477
g1,63:15588287,23401477
x1,63:16505242,23401477
g1,63:16744448,23401477
x1,63:18225534,23401477
g1,63:18464740,23401477
x1,63:18703946,23401477
g1,63:18943152,23401477
x1,63:20179034,23401477
g1,63:20179034,23401477
x1,63:20537843,23401477
x1,63:20537843,23401477
g1,63:20537843,23401477
x1,63:21998997,23401477
g1,63:22238203,23401477
x1,63:22477409,23401477
g1,63:22716615,23401477
x1,63:24953204,23401477
g1,63:25192410,23401477
x1,63:25431616,23401477
g1,63:25670822,23401477
x1,63:26906704,23401477
g1,63:26906704,23401477
x1,63:27265513,23401477
x1,63:27265513,23401477
g1,63:27265513,23401477
x1,63:28726667,23401477
g1,63:28965873,23401477
x1,63:29205079,23401477
g1,63:29444285,23401477
x1,63:30365240,23401477
g1,63:30365240,23401477
x1,63:30704117,23401477
x1,63:30684186,23401477
g1,63:30684186,23401477
x1,63:31680888,23401477
)
k1,63:35522151,23401477:3841263
)
]
(1,68:4736286,25218734:30785865,494349,139535
h1,67:4736286,25218734:1114112,0,0
x1,67:6348541,25218734
x1,67:6981279,25218734
k1,67:7230431,25218734:249152
x1,67:9690639,25218734
k1,67:9939790,25218734:249151
x1,67:10553840,25218734
k1,67:10802992,25218734:249152
x1,67:12144931,25218734
k1,67:12394082,25218734:249151
x1,67:14431391,25218734
k1,67:14680543,25218734:249152
x1,67:15798847,25218734
k1,67:16047999,25218734:249152
x1,67:16413984,25218734
k1,67:16663135,25218734:249151
x1,67:17273086,25218734
x1,67:17985121,25218734
x1,67:19026541,25218734
k1,67:19275693,25218734:249152
x1,67:20658292,25218734
x1,67:21577731,25218734
k1,67:21826882,25218734:249151
x1,67:22684916,25218734
k1,67:22934068,25218734:249152
x1,67:23320402,25218734
x1,67:24890453,25218734
k1,67:25139605,25218734:249152
x1,67:25525939,25218734
x1,67:27342036,25218734
k1,67:27591187,25218734:249151
x1,67:29028704,25218734
k1,67:29277856,25218734:249152
x1,67:29891906,25218734
k1,67:30141057,25218734:249151
x1,67:33075043,25218734
k1,67:33324195,25218734:249152
x1,67:35522151,25218734
k1,67:35522151,25218734:0
)
(1,68:4736286,26110024:30785865,494349,139535
x1,68:5468256,26110024
k1,67:5753482,26110024:285226
x1,67:6871786,26110024
k1,67:7157012,26110024:285226
x1,67:8015046,26110024
k1,67:8300272,26110024:285226
x1,67:9072902,26110024
x1,67:9971199,26110024
k1,67:10256424,26110024:285225
x1,67:10988394,26110024
k1,67:11273620,26110024:285226
x1,67:12827044,26110024
k1,67:13112270,26110024:285226
x1,67:14494869,26110024
x1,67:15414308,26110024
k1,67:15699534,26110024:285226
x1,67:17820207,26110024
x1,67:18572111,26110024
k1,67:18857337,26110024:285226
x1,67:19467288,26110024
k1,67:19467288,26110024:0
x1,67:19833273,26110024
x1,67:19840449,26110024
k1,67:19840449,26110024:0
x1,67:20129174,26110024
k1,67:20414400,26110024:285226
x1,67:20983709,26110024
k1,67:21268934,26110024:285225
x1,67:22938241,26110024
k1,67:23223467,26110024:285226
x1,67:23955437,26110024
k1,67:24240663,26110024:285226
x1,67:24809972,26110024
k1,67:25095198,26110024:285226
x1,67:26030492,26110024
k1,67:26315718,26110024:285226
x1,67:27826425,26110024
k1,67:28111651,26110024:285226
x1,67:29229955,26110024
k1,67:29515180,26110024:285225
x1,67:31800561,26110024
x1,67:33325095,26110024
k1,67:33610321,26110024:285226
x1,67:34708276,26110024
k1,67:34993502,26110024:285226
x1,67:35522151,26110024
k1,67:35522151,26110024:0
)
(1,68:4736286,27001314:30785865,494349,139535
x1,68:5388959,27001314
x1,67:5998531,27001314
k1,67:6283301,27001314:284770
x1,67:6669635,27001314
k1,67:6954404,27001314:284769
x1,67:7483053,27001314
k1,67:7767823,27001314:284770
x1,67:9069102,27001314
k1,67:9353872,27001314:284770
x1,67:11431861,27001314
k1,67:11716630,27001314:284769
x1,67:12834934,27001314
k1,67:13119704,27001314:284770
x1,67:15518940,27001314
k1,67:15803710,27001314:284770
x1,67:17068409,27001314
k1,67:17353178,27001314:284769
x1,67:19063146,27001314
k1,67:19063146,27001314:0
x1,67:19349395,27001314
x1,67:19273646,27001314
k1,67:19273646,27001314:0
x1,67:19639631,27001314
k1,67:19924401,27001314:284770
x1,67:20656371,27001314
k1,67:20941140,27001314:284769
x1,67:24076413,27001314
k1,67:24361183,27001314:284770
x1,67:25786486,27001314
k1,67:26071256,27001314:284770
x1,67:27189563,27001314
x1,67:27802368,27001314
k1,67:28087137,27001314:284769
x1,67:28453122,27001314
k1,67:28737892,27001314:284770
x1,67:29835847,27001314
x1,67:30221766,27001314
k1,67:30506536,27001314:284770
x1,67:31075845,27001314
k1,67:31360614,27001314:284769
x1,67:32889626,27001314
k1,67:32889626,27001314:0
x1,67:33175875,27001314
x1,67:33100126,27001314
k1,67:33100126,27001314:0
x1,67:33506771,27001314
x1,67:34877599,27001314
k1,67:35162369,27001314:284770
x1,67:35548703,27001314
k1,67:35522151,27001314:0
)
(1,68:4736286,27892604:30785865,494349,139535
x1,68:6767916,27892604
x1,67:8433880,27892604
k1,67:8625590,27892604:191710
x1,67:9455830,27892604
x1,67:11116311,27892604
k1,67:11308021,27892604:191710
x1,67:11815938,27892604
k1,67:12007647,27892604:191709
x1,67:12378831,27892604
x1,67:13650175,27892604
k1,67:13841885,27892604:191710
x1,67:14232584,27892604
x1,67:14879597,27892604
k1,67:15071307,27892604:191710
x1,67:15618290,27892604
k1,67:15810000,27892604:191710
x1,67:16884450,27892604
k1,67:17076160,27892604:191710
x1,67:17623143,27892604
k1,67:17814852,27892604:191709
x1,67:18889302,27892604
k1,67:19081012,27892604:191710
x1,67:20567641,27892604
x1,67:21290841,27892604
k1,67:21482551,27892604:191710
x1,67:21873250,27892604
x1,67:24011966,27892604
k1,67:24203676,27892604:191710
x1,67:24555309,27892604
x1,67:25419162,27892604
k1,67:25610872,27892604:191710
x1,67:27294807,27892604
k1,67:27486517,27892604:191710
x1,67:28818820,27892604
k1,67:29010529,27892604:191709
x1,67:30030264,27892604
k1,67:30221974,27892604:191710
x1,67:31589440,27892604
k1,67:31781150,27892604:191710
x1,67:35522151,27892604
k1,67:35522151,27892604:0
)
(1,68:4736286,28783894:30785865,494349,0
x1,68:5453904,28783894
g1,67:5693110,28783894
x1,67:9245319,28783894
g1,67:9484525,28783894
x1,67:10202143,28783894
g1,67:10441349,28783894
x1,67:11641387,28783894
g1,67:11880593,28783894
x1,67:13596898,28783894
k1,68:35522152,28783894:22064472
g1,68:35522152,28783894
)
[1,76:4736286,40343989:30785865,10773663,0
(1,74:4736286,37871372:30785865,8301046,0
k1,74:13024789,37871372:8288503
(1,71:13024789,37871372:0,0,0
g1,71:13024789,37871372
g1,71:13024789,37871372
g1,71:12665979,37871372
h1,71:12665979,37871372:0,0,0
g1,71:13024789,37871372
)
(1,73:13024789,37871372:14208860,8301046,0
(1,73:13024789,37871372:14209035,8301067,0
(1,73:13024789,37871372:14209035,8301067,0
(1,73:13024789,37871372:0,10952663,0
(1,73:13024789,37871372:18747802,10952663,0
)
k1,73:13024789,37871372:-18747802
)
)
)
)
g1,74:27233649,37871372
k1,74:35522151,37871372:8288502
)
(1,75:4736286,40204454:30785865,494349,139535
k1,75:12752698,40204454:8016412
(1,75:12752698,40204454:14753042,494349,139535
x1,75:14817853,40204454
g1,75:15057059,40204454
x1,75:15615205,40204454
g1,75:15854411,40204454
x1,75:16681645,40204454
x1,75:17301586,40204454
g1,75:17540792,40204454
x1,75:18318223,40204454
g1,75:18318223,40204454
x1,75:18657100,40204454
x1,75:18637169,40204454
g1,75:18637169,40204454
g1,75:18876375,40204454
x1,75:19255134,40204454
x1,75:20794009,40204454
g1,75:21033215,40204454
x1,75:21411974,40204454
x1,75:22992734,40204454
g1,75:23231940,40204454
x1,75:23590749,40204454
g1,75:23829955,40204454
x1,75:24671165,40204454
g1,75:24910371,40204454
x1,75:26265861,40204454
x1,75:27505740,40204454
)
k1,75:35522151,40204454:8016411
)
]
]
(1,79:4736286,49328947:30785865,451902,0
k1,79:19949814,49328947:15213528
x1,79:20308623,49328947
k1,79:35522151,49328947:15213528
)
]
]
!14276
}3
!10
{4
[1,84:4736286,49328947:30785865,44592661,0
[1,84:4736286,49328947:30785865,47017493,0
[1,84:4736286,3097886:30785865,786432,0
h1,84:4736286,3097886:30785865,0,0
]
[1,84:4736286,47362867:30785865,42626581,0
(1,82:4736286,5457182:30785865,494349,139535
h1,81:4736286,5457182:1114112,0,0
x1,81:6717533,5457182
k1,81:6956854,5457182:239321
x1,81:7993418,5457182
x1,81:8930301,5457182
k1,81:9169623,5457182:239322
x1,81:9687906,5457182
k1,81:9927227,5457182:239321
x1,81:12678109,5457182
k1,81:12917431,5457182:239322
x1,81:13635049,5457182
k1,81:13874370,5457182:239321
(1,81:13874370,5457182:342063,263276,0
x1,81:14113576,5457182
x1,81:14216433,5457182
)
x1,81:15733401,5457182
k1,81:15972723,5457182:239322
x1,81:16690341,5457182
k1,81:16929662,5457182:239321
x1,81:17727006,5457182
k1,81:17966328,5457182:239322
x1,81:18723809,5457182
x1,81:19919848,5457182
(1,81:19919848,5457182:342063,263276,0
x1,81:20159054,5457182
x1,81:20261911,5457182
)
x1,81:20461248,5457182
k1,81:20700569,5457182:239321
x1,81:21099241,5457182
x1,81:21759051,5457182
k1,81:21998372,5457182:239321
x1,81:24410341,5457182
k1,81:24649663,5457182:239322
x1,81:25805816,5457182
k1,81:26045137,5457182:239321
x1,81:27400627,5457182
x1,81:28217920,5457182
k1,81:28457242,5457182:239322
x1,81:29059252,5457182
k1,81:29298573,5457182:239321
x1,81:31696614,5457182
k1,81:31935936,5457182:239322
x1,81:33026320,5457182
k1,81:33265641,5457182:239321
x1,81:34621131,5457182
x1,81:35522151,5457182
k1,81:35522151,5457182:0
)
(1,82:4736286,6348472:30785865,494349,139535
x1,82:5560672,6348472
k1,81:5780221,6348472:219549
x1,81:6151405,6348472
x1,81:7659104,6348472
k1,81:7878654,6348472:219550
x1,81:8777270,6348472
k1,81:8996819,6348472:219549
x1,81:10483448,6348472
k1,81:10702998,6348472:219550
x1,81:11777448,6348472
k1,81:11996997,6348472:219549
x1,81:14192758,6348472
x1,81:15658290,6348472
k1,81:15877839,6348472:219549
x1,81:16424822,6348472
k1,81:16644372,6348472:219550
x1,81:17503921,6348472
x1,81:17875488,6348472
k1,81:18095037,6348472:219549
x1,81:18993653,6348472
k1,81:19213202,6348472:219549
x1,81:20287652,6348472
k1,81:20507202,6348472:219550
x1,81:21249534,6348472
k1,81:21469083,6348472:219549
x1,81:22211415,6348472
x1,81:23878163,6348472
x1,81:24796713,6348472
k1,81:25016263,6348472:219550
x1,81:25719529,6348472
k1,81:25939078,6348472:219549
x1,81:27115115,6348472
k1,81:27334664,6348472:219549
x1,81:28627900,6348472
k1,81:28847450,6348472:219550
x1,81:29746066,6348472
k1,81:29965615,6348472:219549
x1,81:30336799,6348472
x1,81:31803493,6348472
k1,81:32023043,6348472:219550
x1,81:33091620,6348472
k1,81:33311169,6348472:219549
x1,81:34639550,6348472
x1,81:35522151,6348472
k1,81:35522151,6348472:0
)
(1,82:4736286,7239762:30785865,494349,139535
x1,82:5466821,7239762
k1,81:5705933,7239762:239112
x1,81:8264828,7239762
k1,81:8503940,7239762:239112
x1,81:9114753,7239762
x1,81:10839619,7239762
k1,81:11078731,7239762:239112
x1,81:11687486,7239762
k1,81:11687486,7239762:0
x1,81:12052754,7239762
x1,81:12059213,7239762
k1,81:12059213,7239762:0
x1,81:12347372,7239762
k1,81:12586483,7239762:239111
x1,81:13154676,7239762
k1,81:13393788,7239762:239112
x1,81:14327248,7239762
k1,81:14566360,7239762:239112
x1,81:15682472,7239762
k1,81:15921584,7239762:239112
x1,81:18202485,7239762
x1,81:19764651,7239762
k1,81:20003763,7239762:239112
x1,81:20571956,7239762
k1,81:20811068,7239762:239112
x1,81:21829762,7239762
x1,81:23434569,7239762
k1,81:23673681,7239762:239112
x1,81:26094583,7239762
x1,81:26905925,7239762
k1,81:27145037,7239762:239112
x1,81:27550885,7239762
x1,81:28546900,7239762
k1,81:28786011,7239762:239111
x1,81:30449989,7239762
k1,81:30689101,7239762:239112
x1,81:31301947,7239762
k1,81:31541059,7239762:239112
x1,81:33373472,7239762
k1,81:33373472,7239762:0
x1,81:33738740,7239762
x1,81:33745199,7239762
k1,81:33745199,7239762:0
k1,81:33984311,7239762:239112
x1,81:34714846,7239762
k1,81:34953958,7239762:239112
x1,81:35522151,7239762
k1,81:35522151,7239762:0
)
(1,82:4736286,8131052:30785865,494349,139535
x1,82:6535907,8131052
k1,81:6774842,8131052:238935
x1,81:7893368,8131052
k1,81:8132303,8131052:238935
x1,81:8651623,8131052
k1,81:8890558,8131052:238935
x1,81:9250085,8131052
x1,81:9849253,8131052
k1,81:10088188,8131052:238935
x1,81:10487657,8131052
x1,81:12584901,8131052
k1,81:12823836,8131052:238935
x1,81:13582832,8131052
k1,81:13821767,8131052:238935
x1,81:14424981,8131052
k1,81:14663916,8131052:238935
x1,81:16421607,8131052
k1,81:16660541,8131052:238934
x1,81:17379594,8131052
k1,81:17618529,8131052:238935
x1,81:20620570,8131052
k1,81:20859505,8131052:238935
x1,81:22101886,8131052
k1,81:22340821,8131052:238935
x1,81:24020614,8131052
k1,81:24020614,8131052:0
x1,81:24300405,8131052
x1,81:24221068,8131052
k1,81:24221068,8131052:0
x1,81:24780331,8131052
k1,81:25019266,8131052:238935
x1,81:25618471,8131052
k1,81:25857406,8131052:238935
x1,81:27255549,8131052
k1,81:27255549,8131052:0
x1,81:27595144,8131052
x1,81:27575851,8131052
k1,81:27575851,8131052:0
x1,81:29459351,8131052
k1,81:29698286,8131052:238935
x1,81:30077803,8131052
x1,81:30659081,8131052
k1,81:30898016,8131052:238935
(1,81:30898016,8131052:342063,263276,0
x1,81:31137222,8131052
x1,81:31240079,8131052
)
x1,81:31959132,8131052
k1,81:32198067,8131052:238935
x1,81:34580920,8131052
x1,81:35180088,8131052
(1,81:35180088,8131052:342063,263276,0
x1,81:35419294,8131052
x1,81:35522151,8131052
)
k1,81:35522151,8131052:0
)
(1,82:4736286,9022342:30785865,494349,139535
x1,82:5096387,9022342
x1,81:5676465,9022342
g1,81:5676465,9022342
x1,81:5955538,9022342
x1,81:5875802,9022342
g1,81:5875802,9022342
x1,81:7474475,9022342
g1,81:7713681,9022342
x1,81:8072490,9022342
g1,81:8311696,9022342
x1,81:9152906,9022342
g1,81:9392112,9022342
x1,81:10747602,9022342
x1,81:11648622,9022342
g1,81:11887828,9022342
x1,81:14265924,9022342
x1,81:15346336,9022342
k1,82:35522150,9022342:20315032
g1,82:35522150,9022342
)
]
(1,84:4736286,49328947:30785865,451902,0
k1,84:19949814,49328947:15213528
x1,84:20308623,49328947
k1,84:35522151,49328947:15213528
)
]
]
!6025
}4
Input:38:C:\Users\Miguel\Documents\0 Versiones\2 Proyectos\tutorial_pr\capitulo1.aux
!94
Postamble:
Count:819
!25
Post scriptum:
