\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectro electromagn\IeC {\'e}tico}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n bandas y tama\IeC {\~n}os de pixel: MODIS (izquierda) y Landsat 8 (derecha)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Por qu\IeC {\'e} im\IeC {\'a}genes satelitales?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interacci\IeC {\'o}n: luz solar - atm\IeC {\'o}sfera - terreno - atm\IeC {\'o}sfera - sat\IeC {\'e}lite}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\textquestiondown }Por qu\IeC {\'e} vemos verdes a las plantas?}}{3}}
