SyncTeX Version:1
Input:1:C:\Users\Miguel\Documents\0 Versiones\2 Proyectos\tutorial_pr\capitulo1a.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\spanish.ldf
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:31:C:\Users\Miguel\Documents\0 Versiones\2 Proyectos\tutorial_pr\capitulo1a.aux
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2782
{1
[1,37:4736286,49328947:30785865,44592661,0
[1,37:4736286,49328947:30785865,47017493,0
[1,37:4736286,3097886:30785865,786432,0
h1,37:4736286,3097886:30785865,0,0
]
[1,37:4736286,47362867:30785865,42626581,0
(1,25:4736286,5457182:30785865,664101,0
(1,25:4736286,5457182:1887434,599004,0
g1,25:4736286,5457182
x1,25:5562038,5457182
g1,25:6623720,5457182
)
x1,25:7608960,5457182
x1,25:8956823,5457182
x1,25:11404589,5457182
g1,25:11404589,5457182
x1,25:11935430,5457182
x1,25:11935430,5457182
g1,25:11935430,5457182
x1,25:12525253,5457182
k1,25:35522151,5457182:22996898
g1,25:35522151,5457182
)
(1,28:4736286,7059103:30785865,494349,139535
h1,27:4736286,7059103:1114112,0,0
x1,27:6920065,7059103
k1,27:7158436,7059103:238371
x1,27:7940615,7059103
k1,27:7940615,7059103:0
x1,27:8292607,7059103
x1,27:8285790,7059103
k1,27:8285790,7059103:0
x1,27:9932337,7059103
k1,27:10170709,7059103:238372
x1,27:13190045,7059103
k1,27:13428416,7059103:238371
x1,27:14449191,7059103
k1,27:14687563,7059103:238372
x1,27:15821749,7059103
k1,27:16060120,7059103:238371
x1,27:16764103,7059103
k1,27:17002475,7059103:238372
x1,27:17827703,7059103
k1,27:18066074,7059103:238371
x1,27:19376256,7059103
x1,27:20220672,7059103
k1,27:20459043,7059103:238371
x1,27:21163026,7059103
k1,27:21401398,7059103:238372
x1,27:24277923,7059103
k1,27:24277923,7059103:0
x1,27:24629915,7059103
x1,27:24623098,7059103
k1,27:24623098,7059103:0
x1,27:25014195,7059103
k1,27:25252566,7059103:238371
x1,27:25839195,7059103
k1,27:25839195,7059103:0
x1,27:26191187,7059103
x1,27:26184370,7059103
k1,27:26184370,7059103:0
x1,27:26462056,7059103
k1,27:26700428,7059103:238372
k1,27:26700428,7059103:0
x1,27:27072352,7059103
x1,27:27084708,7059103
k1,27:27084708,7059103:0
x1,27:28340159,7059103
k1,27:28578530,7059103:238371
x1,27:29949338,7059103
k1,27:30187710,7059103:238372
x1,27:32657524,7059103
k1,27:32895895,7059103:238371
x1,27:35522151,7059103
k1,27:35522151,7059103:0
)
(1,28:4736286,7950393:30785865,538214,179404
x1,28:7713458,7950393
k1,27:7928392,7950393:214934
x1,27:8280025,7950393
k1,27:8494960,7950393:214935
x1,27:9864371,7950393
k1,27:10079305,7950393:214934
x1,27:11880458,7950393
k1,27:12095393,7950393:214935
x1,27:14838147,7950393
k1,27:15053081,7950393:214934
x1,27:17676643,7950393
k1,27:17891578,7950393:214935
x1,27:19063695,7950393
k1,27:19063695,7950393:0
x1,27:19415328,7950393
x1,27:19408152,7950393
k1,27:19408152,7950393:0
x1,27:21092088,7950393
k1,27:21307022,7950393:214934
x1,27:22674506,7950393
k1,27:22889441,7950393:214935
x1,27:24547988,7950393
k1,27:24762922,7950393:214934
x1,27:25544303,7950393
k1,27:25544303,7950393:0
x1,27:25895936,7950393
x1,27:25888760,7950393
k1,27:25888760,7950393:0
x1,27:27533629,7950393
k1,27:27748564,7950393:214935
x1,27:28338534,7950393
k1,27:28553468,7950393:214934
x1,27:30506964,7950393
k1,27:30721899,7950393:214935
x1,27:31112598,7950393
x1,27:31759611,7950393
k1,27:31974545,7950393:214934
x1,27:33228696,7950393
x1,27:34913050,7950393
x1,27:35522151,7950393
k1,27:35522151,7950393:0
)
(1,28:4736286,8841683:30785865,494349,139535
x1,28:6420221,8841683
k1,27:6652001,8841683:231780
x1,27:7159918,8841683
k1,27:7391698,8841683:231780
x1,27:9778900,8841683
k1,27:10010680,8841683:231780
x1,27:11669227,8841683
k1,27:11901006,8841683:231779
x1,27:12803542,8841683
k1,27:12803542,8841683:0
x1,27:13135243,8841683
x1,27:13108933,8841683
k1,27:13108933,8841683:0
x1,27:14363103,8841683
k1,27:14594883,8841683:231780
x1,27:16782813,8841683
k1,27:17014593,8841683:231780
x1,27:17880009,8841683
k1,27:18111789,8841683:231780
x1,27:18815055,8841683
k1,27:19046835,8841683:231780
x1,27:20004068,8841683
x1,27:21478585,8841683
k1,27:21710365,8841683:231780
x1,27:22569914,8841683
x1,27:23218884,8841683
k1,27:23450664,8841683:231780
x1,27:23821848,8841683
k1,27:24053628,8841683:231780
x1,27:25229647,8841683
k1,27:25229647,8841683:0
x1,27:25601212,8841683
x1,27:25613170,8841683
k1,27:25613170,8841683:0
x1,27:26437556,8841683
k1,27:26669335,8841683:231779
x1,27:27255366,8841683
x1,27:27938697,8841683
x1,27:28938497,8841683
k1,27:29170277,8841683:231780
x1,27:29541461,8841683
x1,27:30736630,8841683
k1,27:30968410,8841683:231780
x1,27:32824259,8841683
x1,27:33507590,8841683
k1,27:33739370,8841683:231780
x1,27:34110554,8841683
x1,27:35522151,8841683
k1,27:35522151,8841683:0
)
(1,28:4736286,9732973:30785865,494349,139535
x1,28:7312429,9732973
k1,27:7570637,9732973:258208
x1,27:8995940,9732973
k1,27:9254148,9732973:258208
x1,27:11289440,9732973
k1,27:11547648,9732973:258208
x1,27:14538528,9732973
k1,27:14538528,9732973:0
x1,27:14904513,9732973
x1,27:14911689,9732973
k1,27:14911689,9732973:0
x1,27:15318334,9732973
k1,27:15576542,9732973:258208
x1,27:16308512,9732973
k1,27:16566720,9732973:258208
x1,27:17563023,9732973
x1,27:19098536,9732973
k1,27:19356745,9732973:258209
x1,27:22211449,9732973
k1,27:22469657,9732973:258208
x1,27:23404951,9732973
k1,27:23663159,9732973:258208
x1,27:24683854,9732973
x1,27:26291775,9732973
k1,27:26549983,9732973:258208
x1,27:30415185,9732973
k1,27:30415185,9732973:0
x1,27:30761238,9732973
x1,27:30747686,9732973
k1,27:30747686,9732973:0
x1,27:31926984,9732973
k1,27:32185192,9732973:258208
x1,27:32551177,9732973
k1,27:32809385,9732973:258208
x1,27:34602712,9732973
x1,27:35522151,9732973
k1,27:35522151,9732973:0
)
(1,28:4736286,10624263:30785865,494349,0
x1,28:5713054,10624263
x1,27:6813412,10624263
g1,27:7052618,10624263
x1,27:7770236,10624263
g1,27:8009442,10624263
x1,27:10281908,10624263
k1,28:35522150,10624263:25379460
g1,28:35522150,10624263
)
[1,33:4736286,20170276:30785865,8759581,0
(1,32:4736286,18484091:30785865,7073396,0
k1,32:8584520,18484091:3848234
h1,31:8584520,18484091:0,0,0
(1,31:8584520,18484091:23089398,7073396,0
(1,31:8584520,18484091:23089867,7073414,0
(1,31:8584520,18484091:23089867,7073414,0
(1,31:8584520,18484091:0,11199345,0
(1,31:8584520,18484091:36558213,11199345,0
)
k1,31:8584521,18484091:-36558212
)
)
)
)
g1,32:31673918,18484091
k1,32:35522151,18484091:3848233
)
(1,32:4736286,20030741:30785865,494349,139535
k1,32:14453044,20030741:9716758
(1,32:14453044,20030741:11352348,494349,139535
x1,32:16518199,20030741
g1,32:16757405,20030741
x1,32:17315551,20030741
g1,32:17554757,20030741
x1,32:18724868,20030741
x1,32:20301652,20030741
g1,32:20540858,20030741
x1,32:24330272,20030741
g1,32:24330272,20030741
x1,32:24669149,20030741
x1,32:24649218,20030741
g1,32:24649218,20030741
x1,32:25805392,20030741
)
k1,32:35522150,20030741:9716758
)
]
(1,36:4736286,21847998:30785865,538214,179404
h1,35:4736286,21847998:1114112,0,0
x1,35:6755186,21847998
k1,35:7028692,21847998:273506
x1,35:8252731,21847998
k1,35:8526236,21847998:273505
x1,35:10927515,21847998
k1,35:11201021,21847998:273506
x1,35:11815071,21847998
k1,35:12088577,21847998:273506
x1,35:14591527,21847998
k1,35:14591527,21847998:0
x1,35:14957512,21847998
x1,35:14964688,21847998
k1,35:14964688,21847998:0
k1,35:15238193,21847998:273505
x1,35:16665533,21847998
k1,35:16939039,21847998:273506
x1,35:17305024,21847998
k1,35:17578530,21847998:273506
x1,35:19005870,21847998
k1,35:19279375,21847998:273505
x1,35:19604700,21847998
k1,35:19604700,21847998:0
x1,35:19970685,21847998
x1,35:19977861,21847998
k1,35:19977861,21847998:0
x1,35:20953797,21847998
k1,35:21227303,21847998:273506
x1,35:23628580,21847998
k1,35:23902085,21847998:273505
x1,35:24715360,21847998
k1,35:24715360,21847998:0
x1,35:25081345,21847998
x1,35:25088521,21847998
k1,35:25088521,21847998:0
x1,35:26800526,21847998
k1,35:27074032,21847998:273506
x1,35:27806002,21847998
k1,35:28079508,21847998:273506
x1,35:28937542,21847998
k1,35:29211047,21847998:273505
x1,35:30150421,21847998
k1,35:30150421,21847998:0
x1,35:30496474,21847998
x1,35:30482922,21847998
k1,35:30482922,21847998:0
x1,35:31788284,21847998
k1,35:32061790,21847998:273506
x1,35:33383437,21847998
x1,35:35641993,21847998
k1,36:35522151,21847998:0
)
(1,36:4736286,22739288:30785865,538214,179404
x1,36:8022699,22739288
k1,35:8261435,22739288:238736
x1,35:10765146,22739288
k1,35:11003882,22739288:238736
x1,35:11792456,22739288
x1,35:16983533,22739288
k1,35:17222269,22739288:238736
x1,35:19617624,22739288
k1,35:19856359,22739288:238735
x1,35:20230952,22739288
k1,35:20469688,22739288:238736
x1,35:23446593,22739288
x1,35:23899354,22739288
k1,35:24138089,22739288:238735
x1,35:24690095,22739288
k1,35:24928831,22739288:238736
x1,35:25411834,22739288
x1,35:29027255,22739288
x1,35:29598770,22739288
k1,35:29837506,22739288:238736
x1,35:30152944,22739288
k1,35:30152944,22739288:0
x1,35:30507806,22739288
x1,35:30503859,22739288
k1,35:30503859,22739288:0
x1,35:31450134,22739288
k1,35:31688870,22739288:238736
x1,35:35661369,22739288
k1,35:35522151,22739288:0
)
(1,36:4736286,23630578:30785865,494349,139537
x1,36:5418496,23630578
k1,35:5658144,23630578:239648
x1,35:6571731,23630578
k1,35:6571731,23630578:0
x1,35:6907738,23630578
x1,35:6885255,23630578
k1,35:6885255,23630578:0
x1,35:7873982,23630578
k1,35:8113631,23630578:239649
x1,35:10516251,23630578
k1,35:10755899,23630578:239648
x1,35:12456503,23630578
k1,35:12696152,23630578:239649
x1,35:15604930,23630578
k1,35:15604930,23630578:0
x1,35:15960869,23630578
x1,35:15957999,23630578
k1,35:15957999,23630578:0
x1,35:16353482,23630578
k1,35:16593130,23630578:239648
x1,35:17305007,23630578
k1,35:17544656,23630578:239649
x1,35:18256534,23630578
k1,35:18496182,23630578:239648
x1,35:20675308,23630578
k1,35:20914957,23630578:239649
x1,35:21824576,23630578
k1,35:22064224,23630578:239648
x1,35:23056900,23630578
x1,35:24621228,23630578
k1,35:24860877,23630578:239649
x1,35:28619975,23630578
k1,35:28619975,23630578:0
x1,35:28955982,23630578
x1,35:28933499,23630578
k1,35:28933499,23630578:0
x1,35:30080423,23630578
k1,35:30320071,23630578:239648
x1,35:31031948,23630578
k1,35:31271597,23630578:239649
x1,35:32181217,23630578
k1,35:32420865,23630578:239648
$1,35:32420865,23630578
x1,35:32853266,23630578
$1,35:32853266,23630578
x1,35:33446473,23630578
k1,35:33686122,23630578:239649
x1,35:34042061,23630578
k1,35:34281709,23630578:239648
x1,35:35547268,23630578
k1,35:35522151,23630578:0
)
(1,36:4736286,24521868:30785865,538214,179404
x1,36:5168687,24521868
$1,35:5168687,24521868
x1,35:5754718,24521868
k1,35:5983868,24521868:229150
x1,35:7038767,24521868
k1,35:7267917,24521868:229150
x1,35:9578932,24521868
k1,35:9578932,24521868:0
x1,35:9930565,24521868
x1,35:9923389,24521868
k1,35:9923389,24521868:0
x1,35:10314088,24521868
k1,35:10543238,24521868:229150
x1,35:12930440,24521868
k1,35:13159590,24521868:229150
x1,35:15171740,24521868
k1,35:15400890,24521868:229150
x1,35:15772074,24521868
x1,35:17296967,24521868
x1,35:17863099,24521868
k1,35:18092249,24521868:229150
x1,35:18717382,24521868
k1,35:18946532,24521868:229150
x1,35:21099298,24521868
k1,35:21328448,24521868:229150
x1,35:21680081,24521868
k1,35:21909230,24521868:229149
x1,35:23745510,24521868
k1,35:23974660,24521868:229150
x1,35:24326293,24521868
k1,35:24555443,24521868:229150
x1,35:26708209,24521868
k1,35:26937359,24521868:229150
x1,35:27288992,24521868
k1,35:27518142,24521868:229150
x1,35:29159072,24521868
k1,35:29388222,24521868:229150
x1,35:29759406,24521868
k1,35:29988556,24521868:229150
x1,35:30691822,24521868
k1,35:30920972,24521868:229150
x1,35:33073738,24521868
k1,35:33302888,24521868:229150
x1,35:33654521,24521868
k1,35:33883671,24521868:229150
x1,35:35661369,24521868
k1,35:35522151,24521868:0
)
(1,36:4736286,25413158:30785865,494349,139535
x1,36:5410244,25413158
k1,35:5637946,25413158:227702
x1,35:6540482,25413158
k1,35:6540482,25413158:0
x1,35:6872183,25413158
x1,35:6845873,25413158
k1,35:6845873,25413158:0
x1,35:7822640,25413158
k1,35:8050342,25413158:227702
x1,35:10525450,25413158
k1,35:10753152,25413158:227702
x1,35:11104785,25413158
k1,35:11332487,25413158:227702
x1,35:11922457,25413158
k1,35:12150159,25413158:227702
x1,35:12658076,25413158
k1,35:12885778,25413158:227702
x1,35:15972307,25413158
x1,35:16577505,25413158
k1,35:16805207,25413158:227702
x1,35:17391238,25413158
k1,35:17391238,25413158:0
x1,35:17742871,25413158
x1,35:17735695,25413158
k1,35:17735695,25413158:0
x1,35:18013098,25413158
k1,35:18240799,25413158:227701
x1,35:20039995,25413158
x1,35:20606127,25413158
k1,35:20833829,25413158:227702
x1,35:21732445,25413158
k1,35:21960147,25413158:227702
x1,35:24894301,25413158
k1,35:25122003,25413158:227702
x1,35:27792461,25413158
k1,35:28020163,25413158:227702
x1,35:29895527,25413158
k1,35:30123229,25413158:227702
x1,35:32996821,25413158
k1,35:32996821,25413158:0
x1,35:33348454,25413158
x1,35:33341278,25413158
k1,35:33341278,25413158:0
x1,35:33731977,25413158
k1,35:33959679,25413158:227702
x1,35:34662945,25413158
k1,35:34890647,25413158:227702
x1,35:35593913,25413158
k1,35:35522151,25413158:0
)
(1,36:4736286,26304448:30785865,538214,179404
x1,36:6889052,26304448
k1,35:7119117,26304448:230065
x1,35:8017733,26304448
k1,35:8247798,26304448:230065
x1,35:9228467,26304448
x1,35:10969464,26304448
k1,35:11199529,26304448:230065
x1,35:11902795,26304448
k1,35:12132859,26304448:230064
x1,35:13031475,26304448
k1,35:13261540,26304448:230065
$1,35:13261540,26304448
x1,35:13693941,26304448
$1,35:13693941,26304448
x1,35:14279972,26304448
k1,35:14510037,26304448:230065
x1,35:14861670,26304448
k1,35:15091735,26304448:230065
x1,35:16341984,26304448
k1,35:16572049,26304448:230065
$1,35:16572049,26304448
x1,35:17004450,26304448
$1,35:17004450,26304448
x1,35:17590481,26304448
k1,35:17820546,26304448:230065
x1,35:18875445,26304448
k1,35:19105509,26304448:230064
x1,35:20238540,26304448
k1,35:20468605,26304448:230065
x1,35:22779620,26304448
k1,35:22779620,26304448:0
x1,35:23131253,26304448
x1,35:23124077,26304448
k1,35:23124077,26304448:0
x1,35:23514776,26304448
k1,35:23744841,26304448:230065
x1,35:26132043,26304448
k1,35:26362108,26304448:230065
x1,35:26733292,26304448
x1,35:28258185,26304448
x1,35:28824317,26304448
k1,35:29054382,26304448:230065
x1,35:29679515,26304448
k1,35:29909580,26304448:230065
x1,35:32062346,26304448
k1,35:32292410,26304448:230064
x1,35:32644043,26304448
k1,35:32874108,26304448:230065
x1,35:34358755,26304448
k1,35:34588820,26304448:230065
x1,35:34940453,26304448
k1,35:35170518,26304448:230065
x1,35:35522151,26304448
k1,35:35522151,26304448:0
)
(1,36:4736286,27195738:30785865,538214,179404
x1,36:6016014,27195738
g1,35:6255220,27195738
x1,35:6633979,27195738
g1,35:6873185,27195738
x1,35:7231994,27195738
g1,35:7471200,27195738
x1,35:7830009,27195738
g1,35:8069215,27195738
x1,35:10222052,27195738
k1,36:35522150,27195738:25439316
g1,36:35522150,27195738
)
]
(1,37:4736286,49328947:30785865,451902,0
k1,37:19949814,49328947:15213528
x1,37:20308623,49328947
k1,37:35522151,49328947:15213528
)
]
]
!14604
}1
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
!77
{2
[1,47:4736286,49328947:30785865,44592661,0
[1,47:4736286,49328947:30785865,47017493,0
[1,47:4736286,3097886:30785865,786432,0
h1,47:4736286,3097886:30785865,0,0
]
[1,47:4736286,47362867:30785865,42626581,0
(1,40:4736286,5457182:30785865,494349,139535
h1,39:4736286,5457182:1114112,0,0
x1,39:7517642,5457182
k1,39:7817464,5457182:299822
x1,39:9769369,5457182
k1,39:10069191,5457182:299822
x1,39:12354572,5457182
x1,39:13879106,5457182
k1,39:14178927,5457182:299821
x1,39:14544912,5457182
k1,39:14844734,5457182:299822
x1,39:15658024,5457182
k1,39:15957846,5457182:299822
x1,39:17749157,5457182
k1,39:18048979,5457182:299822
(1,39:18048979,5457182:342063,263276,0
x1,39:18288185,5457182
x1,39:18391042,5457182
)
x1,39:19938349,5457182
(1,39:19938349,5457182:342063,263276,0
x1,39:20177555,5457182
x1,39:20280412,5457182
)
k1,39:20580234,5457182:299822
x1,39:20966568,5457182
k1,39:21266389,5457182:299821
x1,39:21876340,5457182
k1,39:21876340,5457182:0
x1,39:22242325,5457182
x1,39:22249501,5457182
k1,39:22249501,5457182:0
x1,39:22538226,5457182
k1,39:22838048,5457182:299822
x1,39:23204033,5457182
k1,39:23204033,5457182:0
x1,39:23589950,5457182
x1,39:23617854,5457182
k1,39:23617854,5457182:0
x1,39:24227823,5457182
k1,39:24527645,5457182:299822
x1,39:24893630,5457182
k1,39:25193452,5457182:299822
x1,39:26006742,5457182
k1,39:26306563,5457182:299821
x1,39:28097874,5457182
k1,39:28397696,5457182:299822
x1,39:30105602,5457182
x1,39:32974103,5457182
x1,39:33604817,5457182
k1,39:33904639,5457182:299822
x1,39:34128292,5457182
k1,39:34128292,5457182:0
x1,39:34414541,5457182
x1,39:34338792,5457182
k1,39:34338792,5457182:0
x1,39:35522151,5457182
k1,39:35522151,5457182:0
)
(1,40:4736286,6348472:30785865,494349,139535
x1,40:8645289,6348472
g1,39:8884495,6348472
x1,39:9283167,6348472
x1,39:9942977,6348472
g1,39:10182183,6348472
x1,39:10501129,6348472
g1,39:10501129,6348472
x1,39:10859938,6348472
x1,39:10859938,6348472
g1,39:10859938,6348472
x1,39:11816738,6348472
g1,39:12055944,6348472
x1,39:13812131,6348472
g1,39:14051337,6348472
x1,39:16487263,6348472
g1,39:16726469,6348472
x1,39:17105228,6348472
g1,39:17344434,6348472
x1,39:18185644,6348472
g1,39:18424850,6348472
x1,39:19182331,6348472
x1,39:20661434,6348472
g1,39:20900640,6348472
x1,39:21997017,6348472
g1,39:22236223,6348472
x1,39:22993706,6348472
g1,39:22993706,6348472
x1,39:23272779,6348472
x1,39:23193043,6348472
g1,39:23193043,6348472
g1,39:23432249,6348472
x1,39:24034259,6348472
g1,39:24273465,6348472
x1,39:26426319,6348472
x1,39:27923351,6348472
g1,39:28162557,6348472
x1,39:28762570,6348472
x1,39:30456937,6348472
g1,39:30696143,6348472
x1,39:31254289,6348472
g1,39:31493495,6348472
x1,39:33169935,6348472
g1,39:33169935,6348472
x1,39:33449008,6348472
x1,39:33369272,6348472
g1,39:33369272,6348472
x1,39:33728081,6348472
g1,39:33967287,6348472
x1,39:35647710,6348472
k1,40:35522151,6348472:13659
g1,40:35522151,6348472
)
[1,45:4736286,32811017:30785865,25536578,0
(1,44:4736286,31084963:30785865,23810524,0
k1,44:10656646,31084963:5920360
h1,43:10656646,31084963:0,0,0
(1,43:10656646,31084963:18945146,23810524,0
(1,43:10656646,31084963:18946054,23810582,0
(1,43:10656646,31084963:18946054,23810582,0
(1,43:10656646,31084963:0,32117944,0
(1,43:10656646,31084963:25556214,32117944,0
)
k1,43:10656646,31084963:-25556214
)
)
)
)
g1,44:29601792,31084963
k1,44:35522151,31084963:5920359
)
(1,44:4736286,32631613:30785865,538214,179404
k1,44:5363198,32631613:626912
(1,44:5363198,32631613:29532042,538214,179404
x1,44:7428353,32631613
g1,44:7667559,32631613
x1,44:8225705,32631613
g1,44:8464911,32631613
x1,44:11855615,32631613
g1,44:11855615,32631613
x1,44:12214424,32631613
x1,44:12214424,32631613
g1,44:12214424,32631613
x1,44:12613096,32631613
g1,44:12852302,32631613
x1,44:15049000,32631613
g1,44:15288206,32631613
x1,44:15666965,32631613
g1,44:15906171,32631613
x1,44:17500862,32631613
g1,44:17500862,32631613
x1,44:17879603,32631613
x1,44:17899534,32631613
g1,44:17899534,32631613
x1,44:18541407,32631613
g1,44:18780613,32631613
x1,44:19498231,32631613
g1,44:19737437,32631613
x1,44:21431825,32631613
g1,44:21671031,32631613
x1,44:24093027,32631613
g1,44:24332233,32631613
x1,44:27742942,32631613
g1,44:27982148,32631613
x1,44:28360907,32631613
g1,44:28600113,32631613
x1,44:31125732,32631613
g1,44:31364938,32631613
x1,44:31723747,32631613
g1,44:31962953,32631613
x1,44:33878612,32631613
x1,44:34895240,32631613
)
k1,44:35522151,32631613:626911
)
]
]
(1,47:4736286,49328947:30785865,451902,0
k1,47:19949814,49328947:15213528
x1,47:20308623,49328947
k1,47:35522151,49328947:15213528
)
]
]
!4572
}2
!9
{3
[1,70:4736286,49328947:30785865,44592661,0
[1,70:4736286,49328947:30785865,47017493,0
[1,70:4736286,3097886:30785865,786432,0
h1,70:4736286,3097886:30785865,0,0
]
[1,70:4736286,47362867:30785865,42626581,0
(1,49:4736286,5457182:30785865,664101,183500
(1,49:4736286,5457182:1887434,599004,0
g1,49:4736286,5457182
x1,49:5562038,5457182
g1,49:6623720,5457182
)
x1,49:7850317,5457182
x1,49:8785304,5457182
g1,49:9139198,5457182
x1,49:10289353,5457182
g1,49:10289353,5457182
x1,49:10796994,5457182
x1,49:10773794,5457182
g1,49:10773794,5457182
g1,49:11127688,5457182
x1,49:12307334,5457182
g1,49:12307334,5457182
x1,49:12830802,5457182
x1,49:12823429,5457182
g1,49:12823429,5457182
x1,49:15331749,5457182
g1,49:15685643,5457182
x1,49:20736098,5457182
k1,49:35522151,5457182:14885851
g1,49:35522151,5457182
)
(1,52:4736286,7059103:30785865,538214,179404
h1,51:4736286,7059103:1114112,0,0
x1,51:6611808,7059103
k1,51:6850603,7059103:238795
x1,51:8031055,7059103
x1,51:9705633,7059103
x1,51:10275952,7059103
k1,51:10514746,7059103:238794
x1,51:12919006,7059103
k1,51:13157801,7059103:238795
x1,51:14239925,7059103
k1,51:14478720,7059103:238795
x1,51:15029610,7059103
k1,51:15268404,7059103:238794
x1,51:17668707,7059103
k1,51:17907502,7059103:238795
x1,51:18615791,7059103
k1,51:18854586,7059103:238795
x1,51:19405476,7059103
k1,51:19644271,7059103:238795
x1,51:22538388,7059103
k1,51:22538388,7059103:0
x1,51:22892532,7059103
x1,51:22887867,7059103
k1,51:22887867,7059103:0
x1,51:23281356,7059103
k1,51:23520150,7059103:238794
x1,51:26276573,7059103
k1,51:26515368,7059103:238795
x1,51:26908857,7059103
x1,51:27560348,7059103
k1,51:27799143,7059103:238795
x1,51:29302309,7059103
k1,51:29541103,7059103:238794
x1,51:30450085,7059103
k1,51:30450085,7059103:0
x1,51:30784297,7059103
x1,51:30760220,7059103
k1,51:30760220,7059103:0
x1,51:32023350,7059103
k1,51:32262145,7059103:238795
x1,51:33324562,7059103
k1,51:33324562,7059103:0
x1,51:33678706,7059103
x1,51:33674041,7059103
k1,51:33674041,7059103:0
x1,51:35606112,7059103
k1,51:35522151,7059103:0
)
(1,52:4736286,7950393:30785865,494349,139535
x1,52:6364934,7950393
k1,51:6638270,7950393:273336
x1,51:7370240,7950393
k1,51:7643575,7950393:273335
x1,51:8761879,7950393
k1,51:9035215,7950393:273336
x1,51:9807845,7950393
k1,51:10081180,7950393:273335
x1,51:10369905,7950393
k1,51:10369905,7950393:0
x1,51:10735890,7950393
x1,51:10743066,7950393
k1,51:10743066,7950393:0
x1,51:11312375,7950393
k1,51:11585711,7950393:273336
x1,51:14068309,7950393
k1,51:14341645,7950393:273336
x1,51:15154935,7950393
k1,51:15428270,7950393:273335
x1,51:16404206,7950393
x1,51:17725419,7950393
k1,51:17998755,7950393:273336
x1,51:19853092,7950393
k1,51:20126427,7950393:273335
x1,51:21061721,7950393
k1,51:21335057,7950393:273336
x1,51:22963684,7950393
k1,51:23237019,7950393:273335
x1,51:24355323,7950393
k1,51:24628659,7950393:273336
x1,51:25527373,7950393
k1,51:25527373,7950393:0
x1,51:25893358,7950393
x1,51:25900534,7950393
k1,51:25900534,7950393:0
x1,51:26307179,7950393
k1,51:26580515,7950393:273336
x1,51:29589699,7950393
k1,51:29863034,7950393:273335
x1,51:31530280,7950393
k1,51:31803616,7950393:273336
x1,51:32372925,7950393
k1,51:32646260,7950393:273335
x1,51:34069540,7950393
k1,51:34342876,7950393:273336
x1,51:35522151,7950393
k1,51:35522151,7950393:0
)
(1,52:4736286,8841683:30785865,494349,139535
x1,52:7201849,8841683
k1,51:7201849,8841683:0
x1,51:7485587,8841683
x1,51:7408442,8841683
k1,51:7408442,8841683:0
x1,51:7973844,8841683
k1,51:8212549,8841683:238705
x1,51:8701221,8841683
k1,51:8939927,8841683:238706
x1,51:9707256,8841683
k1,51:9945961,8841683:238705
x1,51:11056591,8841683
k1,51:11295296,8841683:238705
x1,51:12347346,8841683
x1,51:12711094,8841683
x1,51:13741198,8841683
k1,51:13979903,8841683:238705
x1,51:14706850,8841683
k1,51:14945556,8841683:238706
x1,51:17915911,8841683
k1,51:17915911,8841683:0
x1,51:18279385,8841683
x1,51:18284050,8841683
k1,51:18284050,8841683:0
x1,51:18687905,8841683
k1,51:18926610,8841683:238705
x1,51:19148728,8841683
k1,51:19148728,8841683:0
x1,51:19432466,8841683
x1,51:19355321,8841683
k1,51:19355321,8841683:0
x1,51:20530559,8841683
k1,51:20769264,8841683:238705
x1,51:21496211,8841683
k1,51:21734916,8841683:238705
x1,51:22587062,8841683
k1,51:22825768,8841683:238706
x1,51:23593097,8841683
x1,51:25091169,8841683
k1,51:25329874,8841683:238705
x1,51:26440504,8841683
k1,51:26679209,8841683:238705
x1,51:27446539,8841683
k1,51:27446539,8841683:0
x1,51:27730277,8841683
x1,51:27653132,8841683
k1,51:27653132,8841683:0
k1,51:27891837,8841683:238705
x1,51:28501673,8841683
k1,51:28740379,8841683:238706
x1,51:30921220,8841683
x1,51:32437973,8841683
k1,51:32676678,8841683:238705
x1,51:34609158,8841683
x1,51:35522151,8841683
k1,51:35522151,8841683:0
)
(1,52:4736286,9732973:30785865,494349,139535
x1,52:6486914,9732973
x1,51:7364882,9732973
k1,51:7685004,9732973:320122
x1,51:8823619,9732973
x1,51:11690092,9732973
k1,51:12010214,9732973:320122
x1,51:12742184,9732973
k1,51:13062306,9732973:320122
x1,51:13757676,9732973
k1,51:14077799,9732973:320123
x1,51:17617694,9732973
k1,51:17937816,9732973:320122
x1,51:18549829,9732973
x1,51:20278082,9732973
k1,51:20598204,9732973:320122
x1,51:21167513,9732973
k1,51:21487635,9732973:320122
x1,51:22422929,9732973
k1,51:22743051,9732973:320122
x1,51:24253758,9732973
k1,51:24573880,9732973:320122
x1,51:25305850,9732973
k1,51:25625972,9732973:320122
x1,51:27419299,9732973
x1,51:28050013,9732973
k1,51:28370136,9732973:320123
x1,51:30730715,9732973
k1,51:31050837,9732973:320122
x1,51:31437171,9732973
k1,51:31757293,9732973:320122
x1,51:32489263,9732973
k1,51:32809385,9732973:320122
x1,51:34602712,9732973
x1,51:35522151,9732973
k1,51:35522151,9732973:0
)
(1,52:4736286,10624263:30785865,494349,0
x1,52:5334295,10624263
x1,51:8750961,10624263
k1,52:35522151,10624263:26910408
g1,52:35522151,10624263
)
[1,57:4736286,23541012:30785865,12130317,0
(1,56:4736286,21854827:30785865,10444132,0
k1,56:10656646,21854827:5920360
h1,55:10656646,21854827:0,0,0
(1,55:10656646,21854827:18945146,10444132,0
(1,55:10656646,21854827:18945219,10444159,0
(1,55:10656646,21854827:18945219,10444159,0
(1,55:10656646,21854827:0,16971694,0
(1,55:10656646,21854827:30785864,16971694,0
)
k1,55:10656646,21854827:-30785864
)
)
)
)
g1,56:29601792,21854827
k1,56:35522151,21854827:5920359
)
(1,56:4736286,23401477:30785865,494349,139535
k1,56:8577549,23401477:3841263
(1,56:8577549,23401477:23103339,494349,139535
x1,56:10642704,23401477
g1,56:10881910,23401477
x1,56:11440056,23401477
g1,56:11679262,23401477
x1,56:12337065,23401477
x1,56:14392263,23401477
g1,56:14392263,23401477
x1,56:14751072,23401477
x1,56:14751072,23401477
g1,56:14751072,23401477
x1,56:15349081,23401477
g1,56:15588287,23401477
x1,56:16505242,23401477
g1,56:16744448,23401477
x1,56:18225534,23401477
g1,56:18464740,23401477
x1,56:18703946,23401477
g1,56:18943152,23401477
x1,56:20179034,23401477
g1,56:20179034,23401477
x1,56:20537843,23401477
x1,56:20537843,23401477
g1,56:20537843,23401477
x1,56:21998997,23401477
g1,56:22238203,23401477
x1,56:22477409,23401477
g1,56:22716615,23401477
x1,56:24953204,23401477
g1,56:25192410,23401477
x1,56:25431616,23401477
g1,56:25670822,23401477
x1,56:26906704,23401477
g1,56:26906704,23401477
x1,56:27265513,23401477
x1,56:27265513,23401477
g1,56:27265513,23401477
x1,56:28726667,23401477
g1,56:28965873,23401477
x1,56:29205079,23401477
g1,56:29444285,23401477
x1,56:30365240,23401477
g1,56:30365240,23401477
x1,56:30704117,23401477
x1,56:30684186,23401477
g1,56:30684186,23401477
x1,56:31680888,23401477
)
k1,56:35522151,23401477:3841263
)
]
(1,61:4736286,25218734:30785865,494349,139535
h1,60:4736286,25218734:1114112,0,0
x1,60:6348541,25218734
x1,60:6981279,25218734
k1,60:7230431,25218734:249152
x1,60:9690639,25218734
k1,60:9939790,25218734:249151
x1,60:10553840,25218734
k1,60:10802992,25218734:249152
x1,60:12144931,25218734
k1,60:12394082,25218734:249151
x1,60:14431391,25218734
k1,60:14680543,25218734:249152
x1,60:15798847,25218734
k1,60:16047999,25218734:249152
x1,60:16413984,25218734
k1,60:16663135,25218734:249151
x1,60:17273086,25218734
x1,60:17985121,25218734
x1,60:19026541,25218734
k1,60:19275693,25218734:249152
x1,60:20658292,25218734
x1,60:21577731,25218734
k1,60:21826882,25218734:249151
x1,60:22684916,25218734
k1,60:22934068,25218734:249152
x1,60:23320402,25218734
x1,60:24890453,25218734
k1,60:25139605,25218734:249152
x1,60:25525939,25218734
x1,60:27342036,25218734
k1,60:27591187,25218734:249151
x1,60:29028704,25218734
k1,60:29277856,25218734:249152
x1,60:29891906,25218734
k1,60:30141057,25218734:249151
x1,60:33075043,25218734
k1,60:33324195,25218734:249152
x1,60:35522151,25218734
k1,60:35522151,25218734:0
)
(1,61:4736286,26110024:30785865,494349,139535
x1,61:5468256,26110024
k1,60:5753482,26110024:285226
x1,60:6871786,26110024
k1,60:7157012,26110024:285226
x1,60:8015046,26110024
k1,60:8300272,26110024:285226
x1,60:9072902,26110024
x1,60:9971199,26110024
k1,60:10256424,26110024:285225
x1,60:10988394,26110024
k1,60:11273620,26110024:285226
x1,60:12827044,26110024
k1,60:13112270,26110024:285226
x1,60:14494869,26110024
x1,60:15414308,26110024
k1,60:15699534,26110024:285226
x1,60:17820207,26110024
x1,60:18572111,26110024
k1,60:18857337,26110024:285226
x1,60:19467288,26110024
k1,60:19467288,26110024:0
x1,60:19833273,26110024
x1,60:19840449,26110024
k1,60:19840449,26110024:0
x1,60:20129174,26110024
k1,60:20414400,26110024:285226
x1,60:20983709,26110024
k1,60:21268934,26110024:285225
x1,60:22938241,26110024
k1,60:23223467,26110024:285226
x1,60:23955437,26110024
k1,60:24240663,26110024:285226
x1,60:24809972,26110024
k1,60:25095198,26110024:285226
x1,60:26030492,26110024
k1,60:26315718,26110024:285226
x1,60:27826425,26110024
k1,60:28111651,26110024:285226
x1,60:29229955,26110024
k1,60:29515180,26110024:285225
x1,60:31800561,26110024
x1,60:33325095,26110024
k1,60:33610321,26110024:285226
x1,60:34708276,26110024
k1,60:34993502,26110024:285226
x1,60:35522151,26110024
k1,60:35522151,26110024:0
)
(1,61:4736286,27001314:30785865,494349,139535
x1,61:5388959,27001314
x1,60:5998531,27001314
k1,60:6283301,27001314:284770
x1,60:6669635,27001314
k1,60:6954404,27001314:284769
x1,60:7483053,27001314
k1,60:7767823,27001314:284770
x1,60:9069102,27001314
k1,60:9353872,27001314:284770
x1,60:11431861,27001314
k1,60:11716630,27001314:284769
x1,60:12834934,27001314
k1,60:13119704,27001314:284770
x1,60:15518940,27001314
k1,60:15803710,27001314:284770
x1,60:17068409,27001314
k1,60:17353178,27001314:284769
x1,60:19063146,27001314
k1,60:19063146,27001314:0
x1,60:19349395,27001314
x1,60:19273646,27001314
k1,60:19273646,27001314:0
x1,60:19639631,27001314
k1,60:19924401,27001314:284770
x1,60:20656371,27001314
k1,60:20941140,27001314:284769
x1,60:24076413,27001314
k1,60:24361183,27001314:284770
x1,60:25786486,27001314
k1,60:26071256,27001314:284770
x1,60:27189563,27001314
x1,60:27802368,27001314
k1,60:28087137,27001314:284769
x1,60:28453122,27001314
k1,60:28737892,27001314:284770
x1,60:29835847,27001314
x1,60:30221766,27001314
k1,60:30506536,27001314:284770
x1,60:31075845,27001314
k1,60:31360614,27001314:284769
x1,60:32889626,27001314
k1,60:32889626,27001314:0
x1,60:33175875,27001314
x1,60:33100126,27001314
k1,60:33100126,27001314:0
x1,60:33506771,27001314
x1,60:34877599,27001314
k1,60:35162369,27001314:284770
x1,60:35548703,27001314
k1,60:35522151,27001314:0
)
(1,61:4736286,27892604:30785865,494349,139535
x1,61:6767916,27892604
x1,60:8433880,27892604
k1,60:8625590,27892604:191710
x1,60:9455830,27892604
x1,60:11116311,27892604
k1,60:11308021,27892604:191710
x1,60:11815938,27892604
k1,60:12007647,27892604:191709
x1,60:12378831,27892604
x1,60:13650175,27892604
k1,60:13841885,27892604:191710
x1,60:14232584,27892604
x1,60:14879597,27892604
k1,60:15071307,27892604:191710
x1,60:15618290,27892604
k1,60:15810000,27892604:191710
x1,60:16884450,27892604
k1,60:17076160,27892604:191710
x1,60:17623143,27892604
k1,60:17814852,27892604:191709
x1,60:18889302,27892604
k1,60:19081012,27892604:191710
x1,60:20567641,27892604
x1,60:21290841,27892604
k1,60:21482551,27892604:191710
x1,60:21873250,27892604
x1,60:24011966,27892604
k1,60:24203676,27892604:191710
x1,60:24555309,27892604
x1,60:25419162,27892604
k1,60:25610872,27892604:191710
x1,60:27294807,27892604
k1,60:27486517,27892604:191710
x1,60:28818820,27892604
k1,60:29010529,27892604:191709
x1,60:30030264,27892604
k1,60:30221974,27892604:191710
x1,60:31589440,27892604
k1,60:31781150,27892604:191710
x1,60:35522151,27892604
k1,60:35522151,27892604:0
)
(1,61:4736286,28783894:30785865,494349,0
x1,61:5453904,28783894
g1,60:5693110,28783894
x1,60:9245319,28783894
g1,60:9484525,28783894
x1,60:10202143,28783894
g1,60:10441349,28783894
x1,60:11641387,28783894
g1,60:11880593,28783894
x1,60:13596898,28783894
k1,61:35522152,28783894:22064472
g1,61:35522152,28783894
)
[1,67:4736286,39557557:30785865,9987231,0
(1,66:4736286,37871372:30785865,8301046,0
k1,66:13024789,37871372:8288503
h1,65:13024789,37871372:0,0,0
(1,65:13024789,37871372:14208860,8301046,0
(1,65:13024789,37871372:14209035,8301067,0
(1,65:13024789,37871372:14209035,8301067,0
(1,65:13024789,37871372:0,10952663,0
(1,65:13024789,37871372:18747802,10952663,0
)
k1,65:13024789,37871372:-18747802
)
)
)
)
g1,66:27233649,37871372
k1,66:35522151,37871372:8288502
)
(1,66:4736286,39418022:30785865,494349,139535
k1,66:12752698,39418022:8016412
(1,66:12752698,39418022:14753042,494349,139535
x1,66:14817853,39418022
g1,66:15057059,39418022
x1,66:15615205,39418022
g1,66:15854411,39418022
x1,66:16681645,39418022
x1,66:17301586,39418022
g1,66:17540792,39418022
x1,66:18318223,39418022
g1,66:18318223,39418022
x1,66:18657100,39418022
x1,66:18637169,39418022
g1,66:18637169,39418022
g1,66:18876375,39418022
x1,66:19255134,39418022
x1,66:20794009,39418022
g1,66:21033215,39418022
x1,66:21411974,39418022
x1,66:22992734,39418022
g1,66:23231940,39418022
x1,66:23590749,39418022
g1,66:23829955,39418022
x1,66:24671165,39418022
g1,66:24910371,39418022
x1,66:26265861,39418022
x1,66:27505740,39418022
)
k1,66:35522151,39418022:8016411
)
]
]
(1,70:4736286,49328947:30785865,451902,0
k1,70:19949814,49328947:15213528
x1,70:20308623,49328947
k1,70:35522151,49328947:15213528
)
]
]
!14147
}3
!10
{4
[1,75:4736286,49328947:30785865,44592661,0
[1,75:4736286,49328947:30785865,47017493,0
[1,75:4736286,3097886:30785865,786432,0
h1,75:4736286,3097886:30785865,0,0
]
[1,75:4736286,47362867:30785865,42626581,0
(1,73:4736286,5457182:30785865,494349,139535
h1,72:4736286,5457182:1114112,0,0
x1,72:6717533,5457182
k1,72:6956854,5457182:239321
x1,72:7993418,5457182
x1,72:8930301,5457182
k1,72:9169623,5457182:239322
x1,72:9687906,5457182
k1,72:9927227,5457182:239321
x1,72:12678109,5457182
k1,72:12917431,5457182:239322
x1,72:13635049,5457182
k1,72:13874370,5457182:239321
(1,72:13874370,5457182:342063,263276,0
x1,72:14113576,5457182
x1,72:14216433,5457182
)
x1,72:15733401,5457182
k1,72:15972723,5457182:239322
x1,72:16690341,5457182
k1,72:16929662,5457182:239321
x1,72:17727006,5457182
k1,72:17966328,5457182:239322
x1,72:18723809,5457182
x1,72:19919848,5457182
(1,72:19919848,5457182:342063,263276,0
x1,72:20159054,5457182
x1,72:20261911,5457182
)
x1,72:20461248,5457182
k1,72:20700569,5457182:239321
x1,72:21099241,5457182
x1,72:21759051,5457182
k1,72:21998372,5457182:239321
x1,72:24410341,5457182
k1,72:24649663,5457182:239322
x1,72:25805816,5457182
k1,72:26045137,5457182:239321
x1,72:27400627,5457182
x1,72:28217920,5457182
k1,72:28457242,5457182:239322
x1,72:29059252,5457182
k1,72:29298573,5457182:239321
x1,72:31696614,5457182
k1,72:31935936,5457182:239322
x1,72:33026320,5457182
k1,72:33265641,5457182:239321
x1,72:34621131,5457182
x1,72:35522151,5457182
k1,72:35522151,5457182:0
)
(1,73:4736286,6348472:30785865,494349,139535
x1,73:5560672,6348472
k1,72:5780221,6348472:219549
x1,72:6151405,6348472
x1,72:7659104,6348472
k1,72:7878654,6348472:219550
x1,72:8777270,6348472
k1,72:8996819,6348472:219549
x1,72:10483448,6348472
k1,72:10702998,6348472:219550
x1,72:11777448,6348472
k1,72:11996997,6348472:219549
x1,72:14192758,6348472
x1,72:15658290,6348472
k1,72:15877839,6348472:219549
x1,72:16424822,6348472
k1,72:16644372,6348472:219550
x1,72:17503921,6348472
x1,72:17875488,6348472
k1,72:18095037,6348472:219549
x1,72:18993653,6348472
k1,72:19213202,6348472:219549
x1,72:20287652,6348472
k1,72:20507202,6348472:219550
x1,72:21249534,6348472
k1,72:21469083,6348472:219549
x1,72:22211415,6348472
x1,72:23878163,6348472
x1,72:24796713,6348472
k1,72:25016263,6348472:219550
x1,72:25719529,6348472
k1,72:25939078,6348472:219549
x1,72:27115115,6348472
k1,72:27334664,6348472:219549
x1,72:28627900,6348472
k1,72:28847450,6348472:219550
x1,72:29746066,6348472
k1,72:29965615,6348472:219549
x1,72:30336799,6348472
x1,72:31803493,6348472
k1,72:32023043,6348472:219550
x1,72:33091620,6348472
k1,72:33311169,6348472:219549
x1,72:34639550,6348472
x1,72:35522151,6348472
k1,72:35522151,6348472:0
)
(1,73:4736286,7239762:30785865,494349,139535
x1,73:5466821,7239762
k1,72:5705933,7239762:239112
x1,72:8264828,7239762
k1,72:8503940,7239762:239112
x1,72:9114753,7239762
x1,72:10839619,7239762
k1,72:11078731,7239762:239112
x1,72:11687486,7239762
k1,72:11687486,7239762:0
x1,72:12052754,7239762
x1,72:12059213,7239762
k1,72:12059213,7239762:0
x1,72:12347372,7239762
k1,72:12586483,7239762:239111
x1,72:13154676,7239762
k1,72:13393788,7239762:239112
x1,72:14327248,7239762
k1,72:14566360,7239762:239112
x1,72:15682472,7239762
k1,72:15921584,7239762:239112
x1,72:18202485,7239762
x1,72:19764651,7239762
k1,72:20003763,7239762:239112
x1,72:20571956,7239762
k1,72:20811068,7239762:239112
x1,72:21829762,7239762
x1,72:23434569,7239762
k1,72:23673681,7239762:239112
x1,72:26094583,7239762
x1,72:26905925,7239762
k1,72:27145037,7239762:239112
x1,72:27550885,7239762
x1,72:28546900,7239762
k1,72:28786011,7239762:239111
x1,72:30449989,7239762
k1,72:30689101,7239762:239112
x1,72:31301947,7239762
k1,72:31541059,7239762:239112
x1,72:33373472,7239762
k1,72:33373472,7239762:0
x1,72:33738740,7239762
x1,72:33745199,7239762
k1,72:33745199,7239762:0
k1,72:33984311,7239762:239112
x1,72:34714846,7239762
k1,72:34953958,7239762:239112
x1,72:35522151,7239762
k1,72:35522151,7239762:0
)
(1,73:4736286,8131052:30785865,494349,139535
x1,73:6535907,8131052
k1,72:6774842,8131052:238935
x1,72:7893368,8131052
k1,72:8132303,8131052:238935
x1,72:8651623,8131052
k1,72:8890558,8131052:238935
x1,72:9250085,8131052
x1,72:9849253,8131052
k1,72:10088188,8131052:238935
x1,72:10487657,8131052
x1,72:12584901,8131052
k1,72:12823836,8131052:238935
x1,72:13582832,8131052
k1,72:13821767,8131052:238935
x1,72:14424981,8131052
k1,72:14663916,8131052:238935
x1,72:16421607,8131052
k1,72:16660541,8131052:238934
x1,72:17379594,8131052
k1,72:17618529,8131052:238935
x1,72:20620570,8131052
k1,72:20859505,8131052:238935
x1,72:22101886,8131052
k1,72:22340821,8131052:238935
x1,72:24020614,8131052
k1,72:24020614,8131052:0
x1,72:24300405,8131052
x1,72:24221068,8131052
k1,72:24221068,8131052:0
x1,72:24780331,8131052
k1,72:25019266,8131052:238935
x1,72:25618471,8131052
k1,72:25857406,8131052:238935
x1,72:27255549,8131052
k1,72:27255549,8131052:0
x1,72:27595144,8131052
x1,72:27575851,8131052
k1,72:27575851,8131052:0
x1,72:29459351,8131052
k1,72:29698286,8131052:238935
x1,72:30077803,8131052
x1,72:30659081,8131052
k1,72:30898016,8131052:238935
(1,72:30898016,8131052:342063,263276,0
x1,72:31137222,8131052
x1,72:31240079,8131052
)
x1,72:31959132,8131052
k1,72:32198067,8131052:238935
x1,72:34580920,8131052
x1,72:35180088,8131052
(1,72:35180088,8131052:342063,263276,0
x1,72:35419294,8131052
x1,72:35522151,8131052
)
k1,72:35522151,8131052:0
)
(1,73:4736286,9022342:30785865,494349,139535
x1,73:5096387,9022342
x1,72:5676465,9022342
g1,72:5676465,9022342
x1,72:5955538,9022342
x1,72:5875802,9022342
g1,72:5875802,9022342
x1,72:7474475,9022342
g1,72:7713681,9022342
x1,72:8072490,9022342
g1,72:8311696,9022342
x1,72:9152906,9022342
g1,72:9392112,9022342
x1,72:10747602,9022342
x1,72:11648622,9022342
g1,72:11887828,9022342
x1,72:14265924,9022342
x1,72:15346336,9022342
k1,73:35522150,9022342:20315032
g1,73:35522150,9022342
)
]
(1,75:4736286,49328947:30785865,451902,0
k1,75:19949814,49328947:15213528
x1,75:20308623,49328947
k1,75:35522151,49328947:15213528
)
]
]
!6025
}4
Input:39:C:\Users\Miguel\Documents\0 Versiones\2 Proyectos\tutorial_pr\capitulo1a.aux
!95
Postamble:
Count:813
!25
Post scriptum:
