\relax 
\catcode`"\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{titulo.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Primeros pasos}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Espectro electromagn\IeC {\'e}tico}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparaci\IeC {\'o}n bandas y tama\IeC {\~n}os de pixel: MODIS (izquierda) y Landsat 8 (derecha)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\textquestiondown }Por qu\IeC {\'e} im\IeC {\'a}genes satelitales?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interacci\IeC {\'o}n: luz solar - atm\IeC {\'o}sfera - terreno - atm\IeC {\'o}sfera - sat\IeC {\'e}lite}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\textquestiondown }Por qu\IeC {\'e} vemos verdes a las plantas?}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Im\'agenes satelitales}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adquisici\IeC {\'o}n de im\IeC {\'a}genes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Landsat}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pantalla principal del portal EarthExplorer}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Im\IeC {\'a}genes por escena, a\IeC {\~n}o 2000}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Regi\IeC {\'o}n de inter\IeC {\'e}s: Veracruz}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen Landsat sobre Veracruz}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MODIS}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Escenas MODIS}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Paquete de R: MODIS}}{9}}
